1515285922
GitHub162
[zig] andrewrk pushed 3 new commits to master:

1515285922
GitHub162
zig/master 6f85c86 Jimmi Holst Christensen: Fixed the call to mem.readInt in Rand.scalar

1515285922
GitHub162
zig/master a9d2a7f Andrew Kelley: Merge pull request #674 from Hejsil/readInt-calling-fix...

1515285922
GitHub162
zig/master e91136d Jimmi Holst Christensen: Fixed the call to mem.readInt in endian.swap

1515285925
GitHub43
[zig] andrewrk closed pull request #674: Fixed calls to mem.readInt (master...readInt-calling-fix)

1515298448
GitHub127
[zig] AndreaOrru pushed 2 new commits to master:

1515298448
GitHub127
zig/master e932919 Andrea Orru: Darwin -> MacOSX, added Zen. See #438

1515298448
GitHub127
zig/master ad438cf Andrea Orru: Merge branch 'master' of github.com:zig-lang/zig

1515302947
GitHub71
[zig] andrewrk pushed 1 new commit to master:

1515302947
GitHub71
zig/master bb39e50 Andrew Kelley: fix struct inside function referencing local const...

1515304276
GitHub197
[zig] andrewrk pushed 1 new commit to master:

1515304276
GitHub197
zig/master e7c04b6 Andrew Kelley: add a test for returning a type that closes over a local const...

1515308384
GitHub140
[zig] andrewrk pushed 1 new commit to master:

1515308384
GitHub140
zig/master 32ba0dc Andrew Kelley: update hello world docs

1515318217
GitHub32
[zig] AndreaOrru pushed 2 new commits to master:

1515318218
GitHub32
zig/master 3182857 Andrea Orru: Adding zen support

1515318218
GitHub32
zig/master de1f579 Andrea Orru: Merge branch 'master' of github.com:zig-lang/zig

1515362064
GitHub118
[zig] andrewrk pushed 1 new commit to master:

1515362064
GitHub118
zig/master 66717db Andrew Kelley: replace `%return` with `try`...

1515364165
GitHub123
[zig] andrewrk pushed 1 new commit to master:

1515364165
GitHub123
zig/master 632d143 Andrew Kelley: replace `a %% b` with `a catch b`...

1515366861
GitHub135
[zig] andrewrk pushed 1 new commit to master:

1515366861
GitHub135
zig/master 5981707 Andrew Kelley: `a catch unreachable` generates unwrap-error code...

