1516166595
GitHub58
[zig] andrewrk pushed 3 new commits to master:

1516166595
GitHub58
zig/master 5aefabe Andrew Kelley: docgen: validate See Also sections...

1516166595
GitHub58
zig/master 2774fe8 Andrew Kelley: docgen auto generates table of contents...

1516166595
GitHub58
zig/master 4bdfc8a Andrew Kelley: fix error return traces pointing to off-by-one source line...

1516171648
GitHub99
[zig] tiehuis opened pull request #696: Add Sha3 Hash Functions (master...sha3)

1516171871
GitHub153
[zig] andrewrk pushed 1 new commit to master:

1516171872
GitHub153
zig/master 1eda7e0 Andrew Kelley: docgen: support executing exe code examples...

1516177201
GitHub53
[zig] tiehuis closed pull request #696: Add Sha3 Hash Functions (master...sha3)

1516177202
GitHub199
zig/master 7a3fd89 Marc Tiehuis: Add Sha3 hashing functions...

1516177202
GitHub199
zig/master 7af53d0 Marc Tiehuis: Fix crypto exports

1516177202
GitHub199
zig/master dfd5363 Marc Tiehuis: Add throughput test program...

1516177202
GitHub199
[zig] tiehuis pushed 3 new commits to master:

1516177752
GitHub86
[zig] andrewrk pushed 1 new commit to master:

1516177752
GitHub86
zig/master 2e6125b Andrew Kelley: ziglang.org home page no longer in this repo...

1516202683
GitHub107
[zig] andrewrk closed pull request #701: Fixed bigint_xor for none negative numbers (master...fix-xor-with-zero)

1516202686
GitHub155
[zig] andrewrk pushed 4 new commits to master:

1516202686
GitHub155
zig/master 1d6f54c Jimmi Holst Christensen: A few more none negative cases, just to be sure we've covered everything

1516202686
GitHub155
zig/master fa2c3be Jimmi Holst Christensen: More tests, and fixed none negative bigint xor

1516202686
GitHub155
zig/master db0fc32 Jimmi Holst Christensen: fixed xor with zero

