1515562521
GitHub105
[zig] AndreaOrru opened pull request #680: Intrusive linked lists (master...intrusiveLinkedList)

1515567593
GitHub151
[zig] tiehuis opened pull request #681: Add hw sqrt for x86_64 (master...hw-math)

1515597211
GitHub156
[zig] andrewrk closed pull request #680: Intrusive linked lists (master...intrusiveLinkedList)

1515597212
GitHub192
[zig] andrewrk pushed 1 new commit to master:

1515597212
GitHub192
zig/master d4f791c Andrew Kelley: Merge pull request #680 from zig-lang/intrusiveLinkedList...

1515597776
GitHub165
[zig] andrewrk closed pull request #681: Add hw sqrt for x86_64 (master...hw-math)

1515597776
GitHub91
[zig] andrewrk pushed 1 new commit to master:

1515597776
GitHub91
zig/master 891c93c Andrew Kelley: Merge pull request #681 from zig-lang/hw-math...

