1515808664
GitHub194
[zig] tiehuis opened pull request #686: Add Md5 and Sha1 functions (master...md5-sha1)

1515819648
GitHub129
[zig] andrewrk closed pull request #686: Add Md5 and Sha1 functions (master...md5-sha1)

1515819649
GitHub58
[zig] andrewrk pushed 1 new commit to master:

1515819649
GitHub58
zig/master a2315cf Andrew Kelley: Merge pull request #686 from zig-lang/md5-sha1...

1515836819
GitHub15
[zig] tiehuis opened pull request #687: Add Sha2 functions (master...sha2)

1515847236
nc-x
What does `error: entry point must be defined` mean?

1515847296
nc-x
Also `zig build-exe this-file-does-not-exist`

1515849301
nc-x
Compiling

1515849394
nc-x
```var stdout = try io.getStdOut();     try stdout.print("Hello");``` fails with `error: no member named 'print' in struct 'File'`

1515849420
nc-x
I am new to zig, so I don't really have any idea if I a, doing things right or not

1515849431
nc-x
I am on windows 10, using latest build artifact.

1515850580
nc-x
got print to work.

1515850588
nc-x
Other issues remain

1515876780
mahmudov
andrewk i wonder is there any comprasion musl and zig's own libc ?

1515876831
mahmudov
musl also advantagable for static compiling.

1515876854
mahmudov


