1516067154
GitHub2
[zig] andrewrk pushed 1 new commit to master:

1516067154
GitHub2
zig/master 92fc594 Andrew Kelley: fix compiler crash related to @alignOf

1516087363
GitHub18
[zig] andrewrk pushed 1 new commit to master:

1516087363
GitHub18
zig/master 84d8584 Andrew Kelley: implement bigint div and rem...

1516090225
GitHub174
[zig] andrewrk pushed 1 new commit to master:

1516090225
GitHub174
zig/master 6a95b88 Andrew Kelley: fix bigint remainder division...

1516112003
GitHub43
[zig] andrewrk pushed 1 new commit to master:

1516112003
GitHub43
zig/master 8b280d5 Andrew Kelley: Merge pull request #689 from zig-lang/blake2...

1516112006
GitHub71
[zig] andrewrk closed pull request #689: Add Blake2X hash functions (master...blake2)

1516115425
GitHub76
[zig] Hejsil opened pull request #695: Tranlate c fixes (master...tranlate-c-fixes)

1516116773
GitHub193
[zig] andrewrk closed pull request #695: Tranlate c fixes (master...tranlate-c-fixes)

1516116774
GitHub72
[zig] andrewrk pushed 4 new commits to master:

1516116774
GitHub72
zig/master 821cbd7 Jimmi Holst Christensen: Output "undefined" on uninitialized variables

1516116774
GitHub72
zig/master 3974b7d Jimmi Holst Christensen: translate_c can now translate if statements on integers and floats

1516116774
GitHub72
zig/master f59dcc5 Jimmi Holst Christensen: Fixed tests for undefined variables

1516134731
GitHub114
[zig] thejoshwolfe pushed 1 new commit to master:

1516134731
GitHub114
zig/master c58f5a4 Josh Wolfe: Buffer.toSliceCopy

1516135560
GitHub13
[zig] thejoshwolfe pushed 1 new commit to master:

1516135560
GitHub13
zig/master 24c2ff5 Josh Wolfe: Revert "Buffer.toSliceCopy"...

