1521546689
GitHub21
[zig] walac opened pull request #847: Include libxml2 as a required package (master...master)

1521560042
andrewrk
ltr_, I'll add popcnt

1521560140
ltr_
neat

1521560164
ltr_
i can added my self after work

1521560172
ltr_
i can add it*

1521560464
andrewrk
I look forward to that pull request. I think you could follow the example of @clz and @ctz

1521560485
GitHub35
[zig] AndreaOrru opened pull request #849: Updates to the Zen standard library (master...zen_stdlib)

1521560797
ltr_
ofc

1521560855
GitHub22
[zig] andrewrk closed pull request #849: Updates to the Zen standard library (master...zen_stdlib)

1521560856
GitHub127
zig/master 71b4ee9 Andrew Kelley: Merge pull request #849 from zig-lang/zen_stdlib...

1521560856
GitHub127
[zig] andrewrk pushed 1 new commit to master:

1521568138
GitHub154
[zig] andrewrk pushed 1 new commit to master:

1521568139
GitHub154
zig/master cb744f3 Andrew Kelley: self-hosted build: print helpful message when libstdc++.a not found...

1521576328
GitHub88
[zig] andrewrk closed pull request #847: Include libxml2 and zlib as required libraries (master...master)

1521576331
GitHub192
[zig] andrewrk pushed 2 new commits to master:

1521576331
GitHub192
zig/master 1369fec Andrew Kelley: Merge pull request #847 from walac/master...

1521576331
GitHub192
zig/master 543952e Wander Lairson Costa: Include libxml2 and zlib as required libraries...

1521576621
GitHub13
[zig] AndreaOrru opened pull request #851: Zen specific hacks (master...zen_stdlib)

1521576984
GitHub166
[zig] andrewrk closed pull request #851: Zen specific hacks (master...zen_stdlib)

1521576986
GitHub126
[zig] andrewrk pushed 1 new commit to master:

1521576986
GitHub126
zig/master 66fec3a Andrew Kelley: Merge pull request #851 from zig-lang/zen_stdlib...

