1522368545
andrewrk
jacobdufault, coroutines have a coroutine frame which has all the stack variables for itself only. for function calls it uses the stack from the caller

1522368565
andrewrk
a coroutine can only suspend from in its own frame, so this works

1522370241
andrewrk
I'll get that documentation going once I have all the problems sorted out and a proof of concept usage of them

1522393077
achambers
howdy

1522393100
achambers
andrewrk: are you the maintainer for the zig port in nixos?

1522393114
tiehuis
pretty sure he is

1522393139
achambers
(sort of dumb question, his name is in the file) I guess it could be updated to 0.2

1522393162
tiehuis
i think he mentioned something about this a few days ago, maybe in regards to 0.2, let me see if i cna dig it up

1522393175
achambers
zig's ability to import C headers is so much fun

1522393190
achambers
tiehuis: thanks :)

1522393228
achambers
luckily nixos is pretty flexible, I just rewrote the package myself and imported it

1522393278
tiehuis
found this

1522393370
achambers
oh thanks

1522393377
achambers
it has been merged already, must be my error

1522394111
achambers
v

1522410941
tiehuis
going to add a zig run command tomorrow

1522410987
tiehuis
have a working rudimentary example right now, much nicer than having a zig-cache directory in all my directories

1522411066
achambers
tiehuis: cool, that is the first thing i tried to do to run a file after i downloaded zig

1522411073
achambers
before i checked the options :P

1522419438
andrewrk
tiehuis, I think we can get away with `zig foo.zig` as the run command

1522419451
andrewrk
that way you could put zig in a shebang line

1522425367
hobomatic
do multiline string chunks necessarily have to be preceded on a line by whitespace only? (I'm implementing syntax highlighting for micro)

1522425592
andrewrk
yes

1522425702
hobomatic
ok, well something like const foo = \\string seems to work fine on my end. You just have to put the ';' on the next line.

1522425822
hobomatic
if its only ever intended to be on a line by itself though i won't cover that case in the syntax highlighting.

1522426781
andrewrk
hobomatic, ah I see. I thought you were referring to the following lines

1522426810
hobomatic
so thats intended behavior then?

1522426942
andrewrk
yes

1522426989
andrewrk
const foo = \\a string that is only 1 line

1522427298
hobomatic
ok gotcha

1522428461
andrewrk
MajorLag, I was able to build a completely static zig using alpine linux

1522430551
GitHub5
[zig] andrewrk pushed 1 new commit to master:

1522430551
GitHub5
zig/master f586aca Andrew Kelley: add ZIG_STATIC cmake option...

1522432945
MajorLag
andrewrk: Wow, how much work was that? Or was it literally just "perform build on alpine with -static"?

1522433007
MajorLag
Because I'm totally going to redo my build server and start pushing a static binary to zig.tgschultz.com instead.

1522433315
andrewrk
MajorLag,

1522433332
andrewrk
I'm still testing this dockerfile, but here are the steps

1522433544
MajorLag
cool, I'll give this a shot when I get home today. On a related note, ZIG_LIBC_X_DIR envvar isn't respected at runtime is it? I added support to the appdir wrapper to pass the contents to the appropriate commandline switches, but it occurs to me that I never bothered to see if zig already respects them.

1522433566
andrewrk
I don't think we look for env vars for libc

1522433584
andrewrk
did you see #870 though? I think we can just have zig find libc at runtime on linux

1522433603
andrewrk
you could of course override the libc detection if you wanted to use a different libc than the system default one

1522435649
GitHub95
[zig] Hejsil pushed 1 new commit to master:

1522435650
GitHub95
zig/master 1dfa927 Jimmi Holst Christensen: std.zig.parser now treats call expr as a suffix operator

1522438279
SnowCrash150
.-.            .-.

1522438283
SnowCrash150
/   \          /   \

1522438287
SnowCrash150
|   _ \        / _   |

1522438291
SnowCrash150
;  | \ \      / / |  ;

1522438295
SnowCrash150
\  \ \ \_.._/ / /  /

1522438299
SnowCrash150
'. '.;'    ';,' .'

1522438303
SnowCrash150
'./ _    _ \.'

1522438307
SnowCrash150
.'  a __ a  '.

1522438311
SnowCrash150
'--./

1522438315
SnowCrash150
----|   \   /\   /   |----

1522438319
SnowCrash150
.--'\   '-'  '-'    /'--.

1522438323
SnowCrash150


1522438327
SnowCrash150
.' _     __/     _/

1522438331
SnowCrash150
/    '.,:".-\    /:,

1522438335
SnowCrash150
|      \.'   `""`'.\\

1522438339
SnowCrash150
'-,.__/  _   .-.  ;|_

1522438343
SnowCrash150
/` `||

1522438347
SnowCrash150
|    ||/ \-./` \ / ||   |

1522438351
SnowCrash150
\   ||__/__|___|__||  /

1522438355
SnowCrash150
\_ |_Happy Easter_| /

1522438359
SnowCrash150
jgs .'  \ =  _= _ = _= /`\

1522438363
SnowCrash150
/     `-;----=--;--'   \

1522438367
SnowCrash150
\    _.-'        '.    /

1522438371
SnowCrash150
`""`              `""`

1522438375
SnowCrash150
L0DE AND CHRON FROM #LRH & L0DE RADIO HOUR (IRC.EFNET.ORG) WANTED TO SAY HAPPY EASTER!!

1522438379
SnowCrash150
isd return0e_ jacobdufault davr0s hoppetosse Hejsil brannock Ichorio_ hobomatic achambers clebermatheus[m] dtz lorde_kumamon[m] DuClare Tobba so m6w6 epsyloN alandipert mal`` vec_ bbrittain lqd crimson_penguin walac dpk jab_ benaiah MajorLag meena occivink

1522439166
GitHub11
[zig] Hejsil pushed 1 new commit to master:

1522439167
GitHub11
zig/master 24071c6 Jimmi Holst Christensen: std.zig.parser parses all prefix operators

1522444940
GitHub143
[zig] andrewrk opened pull request #872: find libc and zig std lib at runtime (master...runtime-libc)

1522450688
GitHub156
[zig] Hejsil opened pull request #873: Self hosted parser completion (master...self-hosted-parser)

1522453328
GitHub70
[zig] tiehuis opened pull request #874: Add run compiler command (master...run-cmd)

