1525051683
GitHub3
[zig] andrewrk pushed 1 new commit to master:

1525051684
GitHub3
zig/master a912c7d Andrew Kelley: zig fmt: same-line comment after switch prong

1525052933
GitHub141
[zig] andrewrk pushed 1 new commit to master:

1525052933
GitHub141
zig/master f04015c Andrew Kelley: zig fmt: comments before switch prong

1525053132
andrewrk
alexnask, this is all so that we can have zig fmt automatically fix our code after Pointer Reform :)

1525053148
MajorLag
that will be helpful

1525053341
andrewrk
I'm thinking it will replace everything to be single-object pointers

1525053353
andrewrk
since those are more common

1525054356
GitHub114
[zig] andrewrk pushed 1 new commit to master:

1525054356
GitHub114
zig/master 4e23fb7 Andrew Kelley: zig fmt: comments before error set decl

1525060227
achambe
andrewrk: what pointer reform are you referring to?

1525060370
andrewrk
achambe,

1525067664
achambe
thank you

1525068510
GitHub131
[zig] andrewrk pushed 1 new commit to master:

1525068510
GitHub131
zig/master e14db23 Andrew Kelley: run zig fmt on std/os/index.zig

1525115493
GitHub92
[zig] andrewrk pushed 1 new commit to master:

1525115493
GitHub92
zig/master 47680cc Andrew Kelley: zig fmt: better multiline string handling

1525119472
GitHub190
[zig] andrewrk pushed 1 new commit to master:

1525119472
GitHub190
zig/master 37d3ef2 Andrew Kelley: zig fmt: support promise->T

1525123890
GitHub17
[zig] andrewrk pushed 1 new commit to master:

1525123890
GitHub17
zig/master 7dc8d43 Andrew Kelley: zig fmt: support labeled suspend

1525126872
GitHub38
[zig] andrewrk pushed 1 new commit to master:

1525126872
GitHub38
zig/master 1d06915 Andrew Kelley: zig fmt: support union(enum(tag)) and enum init values

1525127477
GitHub67
[zig] andrewrk pushed 1 new commit to master:

1525127477
GitHub67
zig/master eed49a2 Andrew Kelley: zig fmt: aggregate type init with only 1 field

1525128581
GitHub98
[zig] andrewrk pushed 1 new commit to master:

1525128581
GitHub98
zig/master 3e61c45 Andrew Kelley: zig fmt: consistent spacing for container inits

