1525782293
Dodo
mh, when doing ptr += 1; I cant do such a thing

1525782352
Dodo
I have a ptr somewhere in a slice, a ptr to the end of the slice, the basic idea is to increment the ptr on each call of .next(), unless its equal to the endptr

1525782528
Dodo
invalid cast from type '&u32' to 'usize' when trying to do 'usize(self.ptr) += 1;'

1525782689
Dodo
ptrtoint?

1525783560
Dodo
alexnask?

1525783567
Dodo
how do I increment a ptr?

1525790945
Hejsil
Dodo, I think you need @ptrToInt/@intToPtr

1525790966
Hejsil
You could also do b = &b[1];

1525797516
andrewrk
See also the pointer reform issue

1525804238
MajorLag
apparently future versions of notepad will support LF eol

1525806759
andrewrk
I just saw that

1525819706
GitHub72
[zig] andrewrk pushed 1 new commit to master:

1525819706
GitHub72
zig/master 670c9f9 Andrew Kelley: add benchmark for measuring parser performance

