1526516363
GitHub46
[zig] andrewrk closed pull request #1016: add c type sizes for OpenBSD (master...master)

1526516364
GitHub115
zig/master 967bad4 Andrew Kelley: OpenBSD has the same C integer sizes as Linux...

1526516364
GitHub115
[zig] andrewrk pushed 1 new commit to master:

1526531526
GitHub127
[zig] andrewrk pushed 2 new commits to master:

1526531526
GitHub127
zig/master 37c6afa Andrew Kelley: zig fmt: line comment between if block and else keyword

1526531526
GitHub127
zig/master 9ea0e4c Andrew Kelley: zig fmt: same line comments after tokens in expression

1526532316
GitHub73
[zig] andrewrk pushed 1 new commit to master:

1526532316
GitHub73
zig/master b48d354 Andrew Kelley: zig fmt: fix comment after if before another if

1526532817
GitHub198
[zig] andrewrk fast-forwarded master from b48d354 to 942d384:

