1530317266
GitHub121
[zig] bnoordhuis opened pull request #1176: improve std.math f16 support (master...f16-std)

1530325872
GitHub61
[zig] jayschwa opened pull request #1177: Fix version detection for out-of-source builds (master...fix-out-of-src-builds)

1530349505
donzx
Can any one help me with the following error?

1530349517
donzx
lld: error: duplicate symbol: _start

1530349590
donzx
defined at /usr/lib64/Scrt1.o and defined at .../zig-master/build/lib/zig/std/special/bootstrap.zig

1530349625
donzx
I'm compiling LLVM and zig on Gentoo Linux

1530350887
GitHub173
[zig] bnoordhuis opened pull request #1180: fix undefined symbol errors (master...fix-f16-link-errors)

1530352753
GitHub99
[zig] tiehuis closed pull request #1166: compiler_rt f128 support additions (master...issue-495)

1530352755
GitHub19
[zig] tiehuis pushed 10 new commits to master:

1530352756
GitHub19
zig/master 61ebfe6 Marc Tiehuis: compiler_rt: Add floatunditf and floatunsitf

1530352756
GitHub19
zig/master c32b2e4 Marc Tiehuis: compiler_rt: Add floatuntisf

1530352756
GitHub19
zig/master 379950f Marc Tiehuis: compiler_rt: Add trunc f128 narrowing functions

1530356223
nuoji
Does anyone have a writeup on how the allocators work?

1530363188
bodie_
morning folks

1530374525
GitHub121
[zig] andrewrk closed pull request #1177: Fix version detection for out-of-source builds (master...fix-out-of-src-builds)

1530374525
GitHub66
zig/master 3f4b77f Andrew Kelley: Merge pull request #1177 from jayschwa/fix-out-of-src-builds...

1530374525
GitHub66
zig/master 25bbb1a Jay Weisskopf: Fix version detection for out-of-source builds...

1530374525
GitHub66
[zig] andrewrk pushed 2 new commits to master:

1530377924
GitHub151
[zig] Hejsil closed pull request #1167: Implement const_values_equal for arrays (master...comptime-array-by-value)

1530377925
GitHub123
[zig] Hejsil pushed 1 new commit to master:

1530377925
GitHub123
zig/master 42033ea Jimmi Holst Christensen: Merge pull request #1167 from ziglang/comptime-array-by-value...

1530384951
GitHub187
[zig] Hejsil opened pull request #1185: Operators now throw a compiler error when operating on undefined values (master...undefined-at-comptime-improvements)

