1534557567
hoppetosse
Has anyone come across this error before? Global is external, but doesn't have external or weak linkage!

1534557567
hoppetosse
void (%Compiler*)** @43

1534557581
hoppetosse
LLVM ERROR: Broken module found, compilation aborted!

1534557607
hoppetosse
The code compiles on windows, but not on linux

1534562286
hoppetosse
Ok, I found the related issue. #1277 - something to do with nullable function pointers

1534571410
kristate
wink_: thanks!

1534572057
kristate
wink_: I think we need to understand more of the d

1534572062
kristate
dynamics of what is going on

1534572071
kristate
I placed an issue here:

1534572085
kristate
andrewrk: when are you going to be back from vacation?

1534572113
kristate
andrewrk: monday? :)

1534573450
kristate
MajorLag: Yes, I would like to read that -- re: @typeInfo

1534579284
kristate
who's online right now?

1534590314
kristate
cool -- I got a patch for

1534593318
scientes
i woke up

1534594190
kristate
scientes: morning

1534594202
kristate
about to push a patch for

1534594229
scientes
cool

1534597855
kristate
pushed!

