1541182348
steveno
Is there documentation for builtin libraries?

1541182372
andrewrk
steveno, are you talking about @import("builtin") ?

1541182383
steveno
Yeah. Like const std = @import("std");

1541182391
steveno
What functions did I just import?

1541182396
andrewrk
`zig builtin` will print the source. it's just a few type definitions

1541182451
andrewrk
docs for std is

1541182473
steveno
That's fair.

1541182497
andrewrk
you'll have to resort to something like grepping for `fn`

1541182553
steveno
Right now I'm learning by reading source code. It works, but it's a bear.

1541182621
andrewrk
agreed

1541200591
steveno
Just discovered the "defer" keyword. That's a good idea!!

1541201019
andrewrk
steveno, see also errdefer

1541203009
steveno
nooice

