1507513573
GitHub58
[zig] andrewrk pushed 7 new commits to master:

1507513574
GitHub58
zig/master 968ff38 Andrew Kelley: better support table

1507513574
GitHub58
zig/master 08ee69d Andrew Kelley: implement os.path.dirname for windows

1507513574
GitHub58
zig/master dcf5c90 Andrew Kelley: more std.os.path work for windows

1507513985
GitHub9
[zig] andrewrk pushed 1 new commit to master:

1507513985
GitHub9
zig/master 7f56744 Andrew Kelley: fix os.path.resolveWindows on non-windows

1507518475
GitHub159
[zig] andrewrk pushed 1 new commit to master:

1507518476
GitHub159
zig/master a4310cf Andrew Kelley: implement std.os.deleteFile for windows

1507531852
tankfeeder
andrewrk:

1507573402
GitHub75
[zig] andrewrk pushed 1 new commit to master:

1507573403
GitHub75
zig/master c4262da Andrew Kelley: implement os.path.real for windows and update allocator interface

1507573674
GitHub104
[zig] andrewrk pushed 1 new commit to master:

1507573674
GitHub104
zig/master 055b856 Andrew Kelley: fix build on non-windows...

1507579203
GitHub6
[zig] andrewrk pushed 1 new commit to master:

1507579203
GitHub6
zig/master e6334fe Andrew Kelley: implement std.io.InStream for windows...

1507586893
jzr
hello all

1507586943
jzr
I just found Zig, and the syntax seems heavily inspired by Rust

