1508113177
GitHub146
[zig] andrewrk pushed 1 new commit to master:

1508113177
GitHub146
zig/master e3ad13e Andrew Kelley: fix windows argument parsing

1508119857
GitHub178
[zig] andrewrk pushed 2 new commits to master:

1508119857
GitHub178
zig/master 562f91e Andrew Kelley: clean up some resources

1508119857
GitHub178
zig/master 2a08116 Andrew Kelley: LLD COFF: close handles to objects used to link...

1508125980
GitHub162
[zig] andrewrk pushed 1 new commit to master:

1508125980
GitHub162
zig/master d6bfa3f Andrew Kelley: fix compare-output tests on windows...

1508127686
GitHub177
[zig] andrewrk pushed 1 new commit to master:

1508127687
GitHub177
zig/master 78b753a Andrew Kelley: fix debug safety tests on windows...

1508130911
GitHub142
[zig] andrewrk pushed 1 new commit to master:

1508130912
GitHub142
zig/master d08c577 Andrew Kelley: ability to make a DLL...

1508131306
GitHub18
[zig] andrewrk pushed 1 new commit to master:

1508131307
GitHub18
zig/master 4e2a5e6 Andrew Kelley: fix regression on posix from previous commit

1508135431
GitHub19
[zig] andrewrk pushed 1 new commit to master:

1508135432
GitHub19
zig/master 8cfb0cf Andrew Kelley: std.os.ChildProcess: on windows cwd affects exe search path...

1508135729
pupp
Trying to launch zig in debugger with codeblocks now.

1508135889
andrewrk
pupp, the compiler itself, or a program you made with zig?

1508135897
pupp
compiler

1508135916
andrewrk
that should work

1508135921
andrewrk
for the latter see

1508135925
andrewrk
should be fixed with llvm 6.0.0

1508135929
andrewrk
good night

1508170995
GitHub22
[zig] andrewrk pushed 2 new commits to master:

1508170995
GitHub22
zig/master cbb6d22 Andrew Kelley: look for libc at runtime on windows...

1508170995
GitHub22
zig/master 1d88f9b Andrew Kelley: appveyor: build with msvc and publish artifacts...

1508171708
andrewrk
pupp, I've got appveyor automatically creating releases from master branch

1508171715
andrewrk
have a look at

1508171751
andrewrk
when the yellow one is done building, you'll be able to click on it, then click on ARTIFACTS

1508171758
andrewrk
on successful builds this will have a .zip download

1508171924
pupp
How to use WinMainCRTStartup?

1508171928
pupp
export fn WinMainCRTStartup() -> INT {

1508171929
pupp
?

1508171938
pupp
it's still 6kb

1508172147
andrewrk
does it execute correctly?

1508172159
pupp
yes

1508172204
andrewrk
what size do you expect it to be? there are extra bytes somewhere?

1508172255
pupp
in ".text", everything after the first ret is trash

1508172379
pupp
useful code is 15 bytes, everything after that is i don't know what

1508172413
pupp
i'll make a screnshot

1508172534
pupp


1508172590
andrewrk
I'll have alook

1508172635
andrewrk
actually, i'm a bit busy at the moment, would you be willing to file an issue? I don't want to forget

1508172647
pupp
ok

1508172830
andrewrk
great, the link I pasted earlier worked, do you see the build artifacts?

1508172848
andrewrk
this will automatically make a download for every commit

1508172914
pupp
19mb zip, yes I see it

1508172936
pupp
would've be great to be able to build it though

1508172942
pupp
it can wait i guess

1508173363
GitHub169
[zig] andrewrk pushed 1 new commit to master:

1508173364
GitHub169
zig/master 38a947c Andrew Kelley: appveyor: update version to match zig version

1508191892
GitHub5
[zig] andrewrk pushed 1 new commit to master:

1508191892
GitHub5
zig/master 5866032 Andrew Kelley: fix codegen of enum name table having wrong LLVM types...

