1507645824
andrewrk
hello jzr

1507645844
andrewrk
maybe jzr will check the logs and come back

1507649592
GitHub149
[zig] andrewrk pushed 1 new commit to master:

1507649592
GitHub149
zig/master 1c28631 Andrew Kelley: use allocator.shrink instead of realloc in os.path.real

1507659858
jzr
hello andrewrk, indeed I did :)

1507659947
andrewrk
welcome back

1507667828
jabb
heyo

1507667954
jabb
i like zig

1507668056
andrewrk
hi jabb

1507668066
jabb
i've been here before, but a long time ago

1507668070
andrewrk
good to hear, what are you working on?

1507668840
jabb
getting zig to compile on my mac

1507668853
jabb
getting errors about missing NOTFOUND variables in cmake

1507669040
andrewrk
jabb, you're following the MacOS instructions from the README?

1507669048
andrewrk
if you paste the output you're getting I can provide suggestions

1507669121
jabb
andrewrk: yep

1507669121
jabb


1507669272
andrewrk
brew install llvm@5

1507669276
andrewrk
did this part work?

1507671205
jabb
andrewrk: yep

1507671314
andrewrk
does llvm appear to be in /usr/local/opt/llvm@5/ ?

1507672110
jabb
andrewrk: nope

1507672155
jabb
brew outdated llvm@5; and echo $status

1507672156
jabb
0

1507672361
andrewrk
jabb, sounds like you are experiencing a homebrew issue

1507672394
jabb
darn haha

1507672903
jabb
andrewrk: got it working

1507672920
jabb
andrewrk: i would contribute, but my job has strict no-outside work policy

1507672939
andrewrk
what was the issue?

1507673100
GitHub123
[zig] andrewrk pushed 1 new commit to master:

1507673101
GitHub123
zig/master aa78827 Andrew Kelley: add module flag to emit CodeView for COFF object files...

1507673717
jabb
andrewrk: it installed to /usr/local/Cellar/llvm

1507673734
andrewrk
I see

1507673774
andrewrk
is that an older version or something?

1507673934
jabb
it's locationed ../../llvm/5.0.0

1507673943
jabb
but now building zig test gives errors

1507673961
jabb
Created ./test but skipping execution because it is non-native

1507673966
jabb
ran make install

1507673976
jabb
then ./zig build --build-file ../build.zig test

1507674033
andrewrk
that's not an error

1507674055
andrewrk
that's zig (successfully) creating test binaries for linux and windows, and then not executing them

1507674061
andrewrk
it's testing cross compiling

1507674099
andrewrk
maybe I could prefix that message with "OK: "

1507674207
andrewrk
or maybe "Created ./test (linux-x86_64) but skipping execution because it is non-native"

1507674430
jabb
ahhh gotcha

1507674644
jabb
guess_number hangs after entering anything

1507674670
andrewrk
jabb, you might need to enter the EOF character (ctrl+D)

1507674675
andrewrk
possibly twice even

1507674694
andrewrk
I realized that example is a bad example because it requires basically a full implementation of readline

1507674699
andrewrk
to be correct

1507674707
andrewrk
so it's as if you're reading from a file

1507674715
jabb
i see haha

1507674724
jabb
or line buffered input

1507674747
andrewrk
right. that concept doesn't exist really using standard syscalls. you need something to interact with the terminal with escape codes

1507674750
andrewrk
which is what readline does

1507674986
jabb
interesting

1507674994
jabb
why isn't there a 1-bit number? :P

1507674997
jabb
oh i guess bool

1507675010
andrewrk
yeah use bool

1507675019
andrewrk
it's 1 bit in a packed struct

1507678616
GitHub40
[zig] andrewrk pushed 1 new commit to master:

1507678616
GitHub40
zig/master 1f28d64 Andrew Kelley: fix std.io.OutStream.close for windows

