1512850237
scientes
how do i cast an array from a pointer an a length?

1512850243
scientes
to make it safe

1512850253
scientes
export fn bisect_search(_arg_file: ?&u8, file_size: usize, _arg_search: ?&u8, search_len: usize) -> ?&u8 {

1512850253
scientes
var file: [file_size]u8 = _arg_file %% unreachable;

1512851079
scientes
nvm

1512851099
andrewrk
scientes, did you figure it out

1512851101
andrewrk
?

1512851105
scientes
yeah

1512851115
scientes
just set the raw file.ptr and file.len

1512851136
andrewrk
uh I think that's a bug that you can do that

1512851141
andrewrk
you can slice a pointer

1512851145
andrewrk
ptr[start..end]

1512851158
andrewrk
ptr[0..len]

1512851233
scientes
/home/shawn/git/command-not-found/bisect.zig:57:31: error: slice of non-array type '?&u8'

1512851268
andrewrk
do you want to assert that it is non-null?

1512851273
scientes
yes

1512851277
andrewrk
(??ptr)[0..len]

1512851282
scientes
ahh

1512851321
andrewrk
I'm guessing that function came from a parsed .h file

1512851332
scientes
c_translate

1512851353
andrewrk
yeah. if you're copying the translated C code, and you know that the pointer is never null, you'd be better off changing the type to remove the ?

1512851387
andrewrk
but sadly when translating C code we have to be ready for any pointer to be NULL

1512851453
scientes
you could just let the segfaults happen ;)

1512851471
scientes
not with optimization however

1512851957
andrewrk
I mean that you might actually need to check a pointer for null

1512851967
andrewrk
and  in zig unless you have ? you can't do that

