1513098756
GitHub49
[zig] andrewrk pushed 1 new commit to master:

1513098756
GitHub49
zig/master caa6433 Andrew Kelley: stack traces: support DW_AT_ranges...

1513101571
bbrittain
andrewrk: I got my IRC bouncer up again. I guess I'll hang in here :)

1513105337
andrewrk
hi bbrittain

1513112638
GitHub193
[zig] andrewrk pushed 2 new commits to master:

1513112638
GitHub193
zig/master cd5fd65 Andrew Kelley: self-hosted: move code to std.os.ChildProcess.exec

1513112638
GitHub193
zig/master 2b93021 Andrew Kelley: self-hosted: cleanup build looking for llvm-config

1513114839
GitHub127
[zig] andrewrk pushed 1 new commit to master:

1513114840
GitHub127
zig/master cdaa735 Andrew Kelley: self-hosted: build tries to find llvm-config.exe

1513117593
GitHub74
[zig] andrewrk pushed 1 new commit to master:

1513117593
GitHub74
zig/master 24c2703 Andrew Kelley: self-hosted: look for llvm-config in homebrew

