1514076489
GitHub11
[zig] thejoshwolfe pushed 1 new commit to master:

1514076489
GitHub11
zig/master 45ab752 Josh Wolfe: source files must end with newline

1514079364
GitHub141
[zig] thejoshwolfe pushed 1 new commit to master:

1514079364
GitHub141
zig/master 0082989 Josh Wolfe: [self-hosted] tokenizer error for ascii control codes

1514085311
GitHub175
[zig] andrewrk pushed 4 new commits to master:

1514085311
GitHub175
zig/master 2031989 Andrew Kelley: std.os.path.resolve handles an absolute path that is missing the drive

1514085311
GitHub175
zig/master e0a1466 Andrew Kelley: build: add --search-prefix option

1514085311
GitHub175
zig/master 79c2ceb Andrew Kelley: build: findLLVM correctly handles system libraries

1514085402
GitHub129
[zig] andrewrk pushed 1 new commit to master:

1514085402
GitHub129
zig/master 4183c6f Andrew Kelley: move std/debug.zig to a subdirectory...

1514091326
GitHub191
[zig] thejoshwolfe pushed 2 new commits to master:

1514091326
GitHub191
zig/master fb96c3e Josh Wolfe: debug needs to export FailingAllocator

1514091326
GitHub191
zig/master d6a74ed Josh Wolfe: [self-hosted] source must be valid utf8. see #663

1514093008
GitHub162
[zig] thejoshwolfe pushed 1 new commit to master:

1514093008
GitHub162
zig/master f0a1753 Josh Wolfe: add source encoding rules to the docs. see #663

1514106745
GitHub36
[zig] andrewrk pushed 2 new commits to master:

1514106745
GitHub36
zig/master 86397a5 Andrew Kelley: docs: fix typo

1514106745
GitHub36
zig/master 2a25398 Andrew Kelley: fix segfault when passing union enum with sub byte......

