1514334239
andrewrk
skyfex, I think I broke the build for MacOS:

1514334248
andrewrk
but  I'm travelling and I don't have my macbook until jan 3

1514335716
GitHub34
[zig] andrewrk pushed 1 new commit to master:

1514335716
GitHub34
zig/master 6fece14 Andrew Kelley: self-hosted: build against zig_llvm and embedded LLD...

1514336785
GitHub118
[zig] thejoshwolfe pushed 1 new commit to master:

1514336785
GitHub118
zig/master 08dd1b5 Josh Wolfe: set compile flags for zip_cpp

1514355519
GitHub87
[zig] thejoshwolfe pushed 1 new commit to master:

1514355519
GitHub87
zig/master 192a039 Josh Wolfe: move utf8 parsing to std...

1514356175
GitHub131
[zig] thejoshwolfe pushed 1 new commit to master:

1514356175
GitHub131
zig/master 4e3d7fc Josh Wolfe: fix self-hosted parser test

1514386850
tankfeeder
hi all

1514386852
tankfeeder
andrewrk: ping

1514387261
tankfeeder


1514387286
tankfeeder
want to compile on new zig-head

1514387295
tankfeeder
worked a month ago :)

