1573691113
AlexMax
does anybody have any experience linking against win32?

1573691141
daurnimator
a little...

1573691156
daurnimator
AlexMax: IIRC zig links against it automatically if you use functions from it

1573691167
AlexMax
i'm trying to do the "build your c program as zig" thing and I've resolved some issues, but I'm getting stuck trying to resolve WinMainCRTStartup and what looks like a bunch of standard c symbols.

1573691192
AlexMax
this is what I've got in my build system so far:

1573691195
daurnimator
trying to resolv?

1573691222
AlexMax
yeah, says that (and a bunch of other standard c functions like strchr) are missing

1573691223
daurnimator
AlexMax: you shouldn't need any of that. zig includes them when you set the target as windows

1573691251
AlexMax
okay, how do I set a build target as windows?

1573691263
daurnimator
.setTheTarget

1573691734
AlexMax
Okay I need a Target for that....

1573691748
AlexMax
target looks like it's this...

1573691895
daurnimator
AlexMax: see this usage:

1573691974
AlexMax
wait a minute, isn't the default to be Native?

1573692007
AlexMax
if I'm on widnows, and I'm compiling for windows, shouldn't that stuff be linked against automatically?

1573692035
AlexMax
(I'm compiling some C files with zig build, not compiling zig files yet)

1573692181
marler8997
wow, when did zig implement anonymous structs?!?

1573692181
AlexMax


1573692246
fengb
It's been around since forever 🙃

1573692248
fengb
About 2 days ago

1573692309
AlexMax
daurnimator: are you sure zig links the proper stuff when dealing with win32 in C code built with zig?

1573692326
AlexMax
i'm trying to do the gradual replacement thing

1573692357
marler8997
great, is it still the plan to remove varargs?  Do we know the timeline for that?

1573692481
AlexMax
strangely, it works just fine if I "zig cc", it's only zig build where I'm having issues, probably because it's turning off system libraries

1573693801
daurnimator
AlexMax: sorry I'm not sure. but zig ships at least the mingw windows headers: you shouldn't need to provide them yourself....

1573693822
daurnimator
though maybe they only get used if you target the gnu abi

1573693851
daurnimator
AlexMax: though also, I thought `zig cc` doesn't include system headers by default either...

1573694191
fengb
expected type 'main.struct:512:31', found 'main.struct:512:31'

1573694199
fengb
Doesn't that mean they're the same type?

1573699575
dimenus
can you link the instantiations?

1573701535
fengb


1573701675
fengb
Much smaller version:

1573707732
adamkowalski
Do you all have any recommendations for plotting libraries I can use with Zig?

1573718225
Snektron
I doubt there is any native library

1573718269
Snektron
I recommend gnuplot or writing a python script for matplotlib

1573718305
Snektron
Or generate latex code, tikz.datavisualizations produces some nice looking graphs

1573722774
muffindrake
Is there an equivalent to zero-initialization a la {0} in C that will work with non-array structures?

1573722872
muffindrake
I see that there's a default field values for structs - am I required to specify each default initialized value?

1573722982
scientes
muffindrake, if you want an initialized value

1573722985
scientes
otherwise it is undefined

1573722991
scientes
IIUC

1573722998
muffindrake
I see. Thank you.

1573732638
mq32
hey

1573732745
mq32
> const stdout = &std.io.getStdOut().outStream().stream;

1573732770
mq32
this line looks like a subtle bug to me as outStream() returns a temporary value that is not stored anywhere and we take a pointer to a child element

1573732776
mq32
or is this guaranteed to work in zig?

1573732797
daurnimator
mq32: I see that pattern around a bit

1573732804
mq32
yeah, that's why i'm asking

1573732816
daurnimator
mq32: FWIW I'm fixing all of those with my incoming "Mixin" PR

1573732820
mq32
:)

1573732829
daurnimator
just waiting for a couple of other things to be merged first

1573732840
mq32
> std.io.getStdOut and related fns no longer can error

1573732844
mq32
this is a really nice addition :)

1573732949
mq32
do we have something like "float equals"?

1573732964
daurnimator
mq32: you mean like some sort of epsilon comparison?

1573732970
mq32
yeah

1573732977
mq32
i think i've seen something like that

1573732997
daurnimator
Its very rare to need it... what corner have you painted yourself into?

1573733008
mq32
"testing a conversion function"

1573733019
daurnimator
conversion to/from?

1573733031
mq32
"index on piano keyboard" to "frequency in Hz"

1573733035
mq32
440 hertz * (2^(1/12))^(i - 49)

1573733040
mq32
it's this beauty

1573733121
mq32
i haven't seen much code that is "twelfth root of 2 to the power of i minus 49"

1573733153
daurnimator
isn't ^ xor not power?

1573733169
mq32
it's notation from my calculator program :D

1573733175
mq32
440.0 * std.math.pow(std.math.pow(2, 1 / 12), @intToFloat(note.index) - 49.0);

1573733179
mq32
this is the zig version

1573733323
daurnimator
mq32: I thought zig's std.math.pow took a type

1573733430
mq32
probably, i didn't call ths function yet :D

1573733442
mq32
it does :D

1573733459
mq32
damn lazy languages :D

1573734104
Snektron
mq32: beware,:math.pow(2, 1/12) will return 1

1573734125
mq32
probably... :D

1573734140
mq32
now you know why i want to test that :D

1573734409
mq32
ha!

1573734532
mq32
my tracker is coming along :)

1573738911
muffindrake
How would I write a default initialization of a struct field that is an array, say struct { name: [_]u8 }

1573738935
muffindrake
I'm running into compile errors trying to figure that out.

1573739093
mq32
struct { name: [16]u8 = "Hello" ++ [_]u8{0}**11, };

1573739103
mq32
"name: [_]u8" is invalid as the size isn't known

1573739256
muffindrake
That seems strangely roundabout, but thanks!

1573739288
mq32
it just follows the language rules :D

1573740557
muffindrake
Alright, and to recap, if I have a `const s = struct { name: [16]u8 = [_]u8{0}

1573740582
muffindrake
Missing } at the end, anyhow.

1573740603
mq32
sounds reasonable

1573741008
muffindrake
I was going to say that default initalization was easier to do in C, but then I remembered that there is no such thing as writing your own default initializer for structs, because no such thing exists in C.

1573741058
muffindrake
Still, it's far more convenient to write something like `uint_least16_t a[16] = {0}` than the above.

1573743606
muffindrake
Huh, I seem to have placed a variable at global scope which triggered a runtime crash, which went away when I put it into local scope into main. I'll try to get a minimal example.

1573744138
muffindrake


1573744146
muffindrake
Is this supposed to segfault at runtime?

1573744170
muffindrake
Placing 'var c' inside main won't segfault

1573744584
FireFox317
muffindrake, if you just want to zero init it, it is probably easier to just use `mem.set`

1573744670
muffindrake
Of course.

1573744684
mq32
oh. zig build is allergic to "moving the project folder"

1573746199
muffindrake
Strangely, my example segfaults only in debug mode, not release mode. How strange.

1573746206
muffindrake
I am running master.

1573749114
protty
Is there a way to use translate-c from build.zig? Can invoke it using `addSystemCommand()` but unsure how to pipe that result into a .zig file

1573749295
mq32
why would you need that? "prevent headers"?

1573749312
mq32
you can always convert-c just once and just include the resulting zig file

1573749394
protty
the system its running on and the file it translates can differ from machine to machine (jni.h)

1573749406
mq32
uarks :D

1573749426
mq32
addSystemCommand should probably do it, if it allows you to pipe

1573749438
mq32
in case of trouble, call a shell script

1573749450
protty
better q would be "how to pipe from addSystemCommand()"

1573769509
leeward
Is there any kind of reflection support for structs? I have a packed struct of `u1`s and I want to be able to refer to its fields programmatically.

1573770465
mq32
sure, look at @typeInfo

1573770475
mq32
std.meta.fields is also an option afaik

1573770645
leeward
shiny, thanks

1573772043
traviss
leeward: did you end up with something like this?

1573772326
leeward
traviss: I didn't get to it, but it seems likely.

1573772415
leeward
distracted by other things

1573772600
mq32
pixelherodev, you there?

1573774039
adamkowalski
Can anybody point me to some documentation for linking against a C library? I installed sdl2 with brew so it's in `/usr/local/Celler/sdl2/...`.

1573774258
dimenus
adamkowalski: `--library c` on the command line or `exe.linkSystemLibrary("c");` in your build.zig

1573774280
dimenus
oh, linking against a c library

1573774286
mq32
adamkowalski, you have to manually add the library, library search path and include by hand

1573774327
dimenus
have a look at my build.zig ->

1573774349
dimenus
addLibPath / linkSystemLibrary

1573774802
daurnimator
andrewrk: #3644 passed CI after retriggering. would love to have that merged :)

1573774922
mq32
did i say "i love zig" today already?

1573775191
adamkowalski
I tried adding     exe.linkSystemLibrary("sdl2");

1573775202
adamkowalski
How so I determine the search path for the system libraries?

1573775225
adamkowalski
whats the best practice with third party c libraries. I don't want to rely on my system location because then I can't deploy it

1573775251
adamkowalski
or it will have to be identical on the production machine right?

1573775253
daurnimator
mq32: no; your penalty is 10 "i love zigs" and a "I have faith in the ziguana"

1573775290
mq32
daurnimator: I've seen the word "ziguana" more often today than you! :D

1573775313
daurnimator
I just woke up, so probably

1573775319
mq32
haha, damn timezones

1573775440
adamkowalski
If I put an include folder in my project root, and a lib folder. Copy the contents from the brew install and put them into the respective directory, is that a good idea?

1573775440
daurnimator
Great ziguana, may he take off with every zig.

1573775490
dimenus
adamkowalski: `linkSystemLibrary` name is kind of misleading, it's basically just a compiled library

1573775499
dimenus
did you look at my build.zig?

1573775532
daurnimator
adamkowalski: IIRC linkSystemLibrary also consults pkg-config: does your library have a pkg-config file?

1573775558
daurnimator
adamkowalski:

1573775652
adamkowalski
dimenus yeah I'm reading through it. I thought I was following the pattern you wrote down

1573775664
adamkowalski
exe.addIncludeDir("include");

1573775664
adamkowalski
exe.addLibPath("lib");

1573775664
adamkowalski
exe.linkSystemLibrary("sdl2");

1573775709
dimenus
why are you using only part of the path?

1573775724
dimenus
vs `/usr/local/Cellar/sdl2/include`

1573775763
dimenus
my paths are relative to my project

1573775765
adamkowalski
it's relative now

1573775777
adamkowalski
I created include and lib directories at my project root

1573775794
adamkowalski
so its src/lib/include

1573775807
adamkowalski
I moved the files from sdl2/include to include

1573775809
dimenus
wait, in your project root or in src?

1573775809
adamkowalski
and same thing for lib

1573775815
dimenus
src is not your project root

1573775819
adamkowalski
project root

1573775834
adamkowalski
project root -[src | include | lib]

1573775925
dimenus
ok, does it link now?

