1642196554
andrewrk!~andrewrk@mail.ziglang.org
doing some live coding in about 50 minutes: https://www.twitch.tv/andrewrok/

1642196557
andrewrk!~andrewrk@mail.ziglang.org
topic today: hot code swapping

1642196666
ifreund!2940d10f8b@user/ifreund
nice!

1642196864
Franciman!~Franciman@mx1.fracta.dev
we wanna see andrewrk doing game lives!

1642197206
gw1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
oh nice I can finally make it \o/

1642201097
Franciman!~Franciman@mx1.fracta.dev
yay

1642202026
Franciman!~Franciman@mx1.fracta.dev
i am studying CLRS Introduction to Algorithms and doing the exercises in zig

1642202034
Franciman!~Franciman@mx1.fracta.dev
pretty cool choice so far :2

