1643251134
andrewrk!~andrewrk@mail.ziglang.org
motiejus, I don't think rsync is needed for updating glibc

1643251184
andrewrk!~andrewrk@mail.ziglang.org
did you mean to put that info into the "updating linux" section of the wiki?

1643258907
motiejus!~motiejus@2001:470:69fc:105::38fb
gosh, my bouncer is acting up, I am missing notifications

1643258961
motiejus!~motiejus@2001:470:69fc:105::38fb
I created a separate prerequisites section, which may be applicable to other sections

1643259086
motiejus!~motiejus@2001:470:69fc:105::38fb
but now I see there are (will be) many more sections with different prerequisites. Your rollback is good, thanks.

1643259111
motiejus!~motiejus@2001:470:69fc:105::38fb
btw, autotools is no longer a thing in recent debian/ubuntu

1643259133
motiejus!~motiejus@2001:470:69fc:105::38fb
obsolete package

1643259133
motiejus!~motiejus@2001:470:69fc:105::38fb
I guess it's autoconf and automake

1643260298
motiejus!~motiejus@2001:470:69fc:105::38fb
anyhow, for linux `rsync` and `build-essential` is enough (just tested it); added to the section.

1643263525
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
I can't use std.mem.indexOfScalar to search a bool array?

1643264435
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
if (!some_bool_that_is_false) doFalseThing(); doesn'

1643264440
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
doesn't work?

1643278457
Franciman!~Franciman@mx1.fracta.dev
hi everyone, what a pleasure to write code in zig

1643278580
ikskuh!~xq@2a0d:5940:6:163::ad7e
Franciman: i agree!

1643278621
Franciman!~Franciman@mx1.fracta.dev
scheme's syntax is a bit hard

1643278624
Franciman!~Franciman@mx1.fracta.dev
i didn't expect this lol

1643278628
Franciman!~Franciman@mx1.fracta.dev
there are a lot of lexical units

1643300380
jemius!~jemius@2a01:4f8:c0c:8564::1
"Use Zig as a zero-dependency, drop-in C/C++ compiler that supports cross-compilation out-of-the-box."

1643300386
jemius!~jemius@2a01:4f8:c0c:8564::1
what is a drop in C compiler?

1643300635
dutchie!~dutchie@user/dutchie
a C compiler that you can drop in and use without any reconfiguration

1643300669
dutchie!~dutchie@user/dutchie
doesn't have any particular technical meaning, sense 2 of https://en.wiktionary.org/wiki/drop%2Din#Adjective

1643306894
McKael!~mikael@82-64-95-224.subs.proxad.net
Hi.  I'm wondering what's the typical way of returning several values from a function; I haven't seen tuples in the documentation examples, does one have to create a struct type?

1643310085
andrewrk!~andrewrk@mail.ziglang.org
McKael, I think struct is the best thing zig has to offer for this use case. Note that you can use an anonymous struct if you like

1643310155
andrewrk!~andrewrk@mail.ziglang.org
maybe keep an eye on when https://github.com/ziglang/zig/issues/4335 is implemented

1643311103
McKael!~mikael@82-64-95-224.subs.proxad.net
andrewrk: Ok, thanks!

1643311295
jemius!~imperator@200116b82d213a0002354c45c92633be.dip.versatel-1u1.de
I want to try out Zig, but I can't think of a project

1643311316
ikskuh!~xq@2a0d:5940:6:163::ad7e
jemius: Raytracer ^^

1643311323
gw1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
doing some creative coding with raylib or sdl2 is fun

1643311497
jemius!~imperator@200116b82d213a0002354c45c92633be.dip.versatel-1u1.de
yeah, I could do a video game where you cook this Rust crabb

1643321740
jemius!~imperator@200116b82d213a0002354c45c92633be.dip.versatel-1u1.de
That Road to Zig 1.0 by Andrew Kelley sounds as if the project is coming from a very minimalistic philosophy. Me gusta

1643327908
marler8997!~marler899@96-19-96-19-162-162.cpe.sparklight.net
andrewrk, would you be good with a change to expose the buildImportLib functionality in zig?  like "zig build-import-lib" or something?

