1642636928
Franciman!~Franciman@mx1.fracta.dev
:)

1642637865
nektro!~meg@75-164-170-164.ptld.qwest.net
Franciman: are you on the discord? many people post there in a #projects channel

1642637903
nektro!~meg@75-164-170-164.ptld.qwest.net
the forum has some users too but its been down for a few days

1642637964
nektro!~meg@75-164-170-164.ptld.qwest.net
also occasionally checking the 'zig' and 'zig-package' tags on github

1642671567
Franciman!~Franciman@mx1.fracta.dev
thanks nektro 

1642671571
Franciman!~Franciman@mx1.fracta.dev
i'll join

1642699497
dutchie!~dutchie@user/dutchie
why is std.fmt.formatIntValue the only formatFooValue which is pub

1642704370
tsmanner!~tsmanner@pool-100-40-199-193.pghkny.fios.verizon.net
dutchie I doubt there's a *reason* for it other than someone, at some point, wanted to use it in another module.  I'd start by checking the blame for that line: https://github.com/ziglang/zig/blame/master/lib/std/fmt.zig#L705

1642704884
tsmanner!~tsmanner@pool-100-40-199-193.pghkny.fios.verizon.net
I see a few references to it in `std.json` that originate from this commit about 2 years ago, the fmt code is almost 2 years older than that. https://github.com/ziglang/zig/blob/edf487b12645ced9e0745deb32b47c594f1f3072/lib/std/json.zig#L2378

1642707631
dutchie!~dutchie@user/dutchie
yeah, that's about what I was expecting

