1643505548
andrewrk!~andrewrk@mail.ziglang.org
marler8997, umm it should be possible to use the windows dev kit for this. not sure why it's not doing what you expect

1643505586
andrewrk!~andrewrk@mail.ziglang.org
it's going to build using the source relative to the cwd that you run `zig build` in

1643513740
marler8997!~marler899@96-19-96-19-162-162.cpe.sparklight.net
andrewrk, with the windows devkit there are actually 3 zigs :)

1643513783
marler8997!~marler899@96-19-96-19-162-162.cpe.sparklight.net
the one I'm compiling with, the one from the devkit, and the one I'm building.  To fix the issue I need to fix libcxx.zig with the one I'm building with (this is what I confirmed from running it).

1643515058
marler8997!~marler899@96-19-96-19-162-162.cpe.sparklight.net
andrewrk maybe this change is what broke me: 97c6d4fb3e78815d08cd61c63fcce57ab08b55

1643522166
cr1901!~cr1901@2601:8d:8600:911:802e:6f0e:4f0b:6265
https://twitter.com/cr1901/status/1487658012407996416 Anyone have any ideas? Is Zig for Windows built on Windows?

1643524099
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
why is this giving me an error? `a = if (something) -1 else if (something) 0 else 1;` but without the `else if` it's not?

1643524213
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
seems like a parser/syntax bug?

1643525029
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
right, found the github issue

1643528642
cr1901!~cr1901@2601:8d:8600:911:802e:6f0e:4f0b:6265
https://github.com/ziglang/zig-bootstrap/blob/master/build#L78-L109 I guess I could use this if I get truly stuck, but feels like it shouldn't be this hard to cross-compile LLVM w/o me having to use someone else's script/sandboxed-off dirs

1643542790
jemius!~imperator@200116b82d5310002f274c1ec607ef88.dip.versatel-1u1.de
var foo: u8 = if (a) 2 else 3;

1643542804
jemius!~imperator@200116b82d5310002f274c1ec607ef88.dip.versatel-1u1.de
Soo, this is Zig's equivalent to C's ?-operator

1643543544
ikskuh!~xq@2a0d:5940:6:163::ad7e
yes

1643548434
daurn!~daurnimat@vultr.daurnimator.com
I think we should try and ensure build-id support is done before the next release (https://github.com/ziglang/zig/issues/3047)

1643548453
daurn!~daurnimat@vultr.daurnimator.com
debuginfod support is arriving in various distros

1643548467
daurn!~daurnimat@vultr.daurnimator.com
and as far as I know, it would be required for any distro provided zig programs to have debug symbols

1643549044
Franciman!~Franciman@mx1.fracta.dev
+1

1643578241
andrewrk!~andrewrk@mail.ziglang.org
streaming some frontend work on the self-hosted compiler in about 15 min: https://www.twitch.tv/andrewrok/

