1644194234
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
anyone know why I might be getting missing LLVM symbols when building zig with windows devkit right now?

1644194541
freshcoffee1!~fresh@user/freshcoffee
perhaps linking release objects with llvm-debug, or debug objects with llvm-release ?

1644209829
daurn!~daurnimat@vultr.daurnimator.com
hmm. anyone else have weird issues with thunderbird threading zig pull request notifications from github?

1644209852
daurn!~daurnimat@vultr.daurnimator.com
==> it thinks "[ziglang/zig] std/math: optimize division with divisors less than a half-limb (PR #10798)" was a reply to "[ziglang/zig] Add compiler-rt functions for f80 (PR #10738)"

1644220402
motiejus!~motiejus@2001:470:69fc:105::38fb
plumeus:  voroskoi I have stumbled into problems with matrix-irc bridge too (e.g. being disconnected and not receiving messages for days, wondering why 0.9.0 release was *so* quiet), but never spent the time to investigate/report it.

1644220491
plumeus!~plumeus@user/plumeus
When I first sent a message on the IRC bridge via Matrix, I got a DM by appservice saying that the message didn't go through.

1644220560
plumeus!~plumeus@user/plumeus
so I did `!username`, `!storepass`, and `!reconnect`.

1644242082
voroskoi!924a802ee9@2604:bf00:561:2000::15c
I have used matrix as an irc bouncer only, now I use chat.sr.ht instead

1644249877
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
andrewrk, check out #10813, fixes a deadlock race condition in collectOutputWindows (anything that calls ChildProcess.exec).  We shouldn't have been ignoring the return value nor error code on ReadFile

1644250112
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
async IO on windows is so complex...bleh

1644259469
andrewrk!~andrewrk@mail.ziglang.org
thanks

1644264912
Arnavion!arnavion@user/arnavion
andrewrk: Ping again for   https://github.com/ziglang/zig/pull/10395

1644265756
andrewrk!~andrewrk@mail.ziglang.org
merged, thanks

1644266498
Arnavion!arnavion@user/arnavion
Thanks!

1644275099
andrewrk!~andrewrk@mail.ziglang.org
marler8997_, oof wow what a mess

1644275130
andrewrk!~andrewrk@mail.ziglang.org
thanks for looking into that

1644275149
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
yeah, someone just happened to see this when running zigup and it would hang, and it just happened to be a bug in the code that I put in :)

1644275265
andrewrk!~andrewrk@mail.ziglang.org
just in time for 0.9.1

1644275282
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
oh perfect

1644278115
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
I contributed to Zig :P

