1644106293
dmh!~dmh@pclmulqdq.dev
hrm i got a mips board i can test on

1644108756
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
What does this error mean? http://gopher.wdj-consulting.com:70/paste/4071cc96-c41d-4b9e-b08d-b2d48ceca29c.txt

1644108764
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Invalid byte "y". What?

1644108811
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
means you got carriage returns :)

1644108849
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Argh, I forgot about that.

1644108882
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
this should help in the future: https://github.com/marler8997/windows-imager/commit/64cc80a89acdb5ffc4fcf722a6950a01eb9a564b

1644108908
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
will self-hosted support carriage returns?

1644108942
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
I saw about to set git config core.autocrlf=false, but I prefer your solution :P

1644108950
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
even if it's more burden (tyvm for the help)

1644108981
Arnavion!arnavion@user/arnavion
Eh, I'd set autocrlf=false anyway. It's never a good idea to change newlines transparently, especially since everything on Windows supports \n now

1644109277
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
marler8997_: Okay zig from zigup can build windows-imager just fine :D. Somethings causing zigup to hang in build.zig when I try rebuilding zigup (for fun). Do you know where build.exe is located when building?

1644109378
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ooo that's bad

1644109417
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I believe you can add "-v" to see all the commands being run, then you can see the build.exe that was invoked

1644109463
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
-Dfetch doesn't matter... the build hangs after the ziget (first repo) is confirmed to be in the correct place

1644109503
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Unrecognized argument: -v :(

1644109548
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
oh, --verbose

1644109641
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
http://gopher.wdj-consulting.com:70/paste/1638be40-63da-48fa-8c90-e664ab20d7ac.txt

1644109650
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Hmmm, nothing of note

1644109734
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
interesting, it kindof looks like maybe the build process is stuck waiting for the child process to exit

1644109778
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Hmm interesting (btw, makes no difference if I use zigup or not, or I use a bash prompt or command prompt)

1644109795
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
what do you mean by "use zigup"?

1644109820
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Use the zig proxy (zigexelink)

1644109831
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
oh gotcha, you know my secrets then

1644109853
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
add a print statement in build.zig after this line: https://github.com/marler8997/zigup/blob/master/build.zig#L29

1644109910
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Gimme a sec

1644110065
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
I added a print before and after

1644110068
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
the print before runs

1644110072
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
the print after doesn't

1644110104
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ok it does sound like it's not detecting that the child process that runs the "git" commands is exiting

1644110140
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Should I clone ziget next and add a test case to see if I can dup?

1644110149
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Not sure what that code should look like tho

1644110176
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
let's double check, add some printing around here: https://github.com/marler8997/zigup/blob/master/GitRepoStep.zig#L187

1644110352
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
So, that function isn't being run at all (because I guess the GitRepoStep detected the repo was already there). But the build still hangs

1644110366
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
it's running according to the output you sent me

1644110385
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Yes, because that was a clean build (I just removed the deps dir)

1644110396
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
I haven't removed the deps dir since

1644110416
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I can only go by what you sent me, I'm assuming you're getting the same output unless you send me something different

1644110432
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Okay, then lemme remove the deps dir each time (my fault)

1644110455
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I'm still good for a call if you'd like, would be faster to debug

1644110488
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
I'm not feeling up for that, sorry. I'm still not at 100%

1644110537
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ok let's take this into private IRC chat so we don't fill up the main channel with our noise

1644110543
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Ack

1644115254
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
for those of you who were waiting on the edge of your seat for the conclusion of our private conversation (I know so many of you must have been).  cr1901's problem was caused by a bug in collectOutputWindows, I created a fix here: https://github.com/ziglang/zig/pull/10813

1644115270
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Glad I could help :D

1644115312
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
that function was not easy to write and is not easy to maintain, but, I can't really think of a way to make it better

1644115362
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
At least you try to face waitForMultipleObjects instead of running away from it like I did :P

1644115406
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
The fix works on my machine (tm), so using it locally and will update my zig compiler in a few days

1644120151
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
https://github.com/zigtools/zls Is it possible to generate a debug log for zls... it's exiting immediately when I try to use it from Atom on Windows

1644120337
cr1901!~cr1901@2601:8d:8600:911:e511:c952:5c4c:5e01
Ahhh well, some of the tests don't pass, that's a decent starting point

1644150557
ugla!ed7b913348@2604:bf00:561:2000::1a3
hm, works fine in neovim. lacking some features but hasn't crashed so far I think.

1644155571
viashimo!~viashimo@user/viashimo
i have a zig file that includes an external dependency, and as a result zig test can never find it. is there a way to get that information to zig test?

1644156078
plumeus!~plumeus@user/plumeus
Sounds way too vague. Do you have any more details?

1644156131
plumeus!~plumeus@user/plumeus
But I do feel like it's strange that something would run fine on `-Drelease-safe`, but not fast.

1644157232
plumeus!~plumeus@user/plumeus
Changing `isize1`/`usize` to `i64`/`u64` makes no difference right? Just something I always consider.

1644157256
plumeus!~plumeus@user/plumeus
Not that it should differ in behavior between the two release modes

1644157860
plumeus!~plumeus@user/plumeus
oh, and are you using Zig 0.9.0? I believe 0.8.1 had some issues with saturated bit-shift left: https://github.com/ziglang/zig/issues/10298

1644157895
plumeus!~plumeus@user/plumeus
(although I don't recall if the behavior differed between release modes)

1644158083
plumeus!~plumeus@user/plumeus
Oh great, voroskoi, your messages don't seem to be being sent on IRC: https://marler8997.github.io/zig-irc-webpage/?date=2022-02-06

1644158128
plumeus!~plumeus@user/plumeus
Now I just look like I'm talking to myself. The Matrix bridge really needs to make clear of this, either by deleting such messages or muting people without the appropriate permisisons.

1644158212
demize!kyrias@archlinux/developer/demize
Haha, I was wondering why you were talking to yourself.

1644158259
plumeus!~plumeus@user/plumeus
Yeah, I love to talk to myself

1644159769
voroskoi!924a802ee9@2604:bf00:561:2000::15c
plumeus: thanks for the tips, I have tried to replace the <<| with <<, but did not help

1644159780
voroskoi!924a802ee9@2604:bf00:561:2000::15c
not a big deal, anyway :-)

1644160312
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
viashimo, are you looking for --pkg-begin NAME PATH --pkg-end?

