1644452532
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
cr1901 that's disgusting.  That means on Windows, RemoveDirectory will return before the directory is removed!!

1644452582
Arnavion!arnavion@user/arnavion
Yes

1644452591
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I might have to think on this.  Windows is making it almost impossible to write robust software

1644452693
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
if writing robust software was easy, we would have way more robust software now

1644452701
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
:(

1644452754
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
yeah it's not always easy, but Windows is making it almost impossible here

1644452877
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I need to investigate this more, I'm tempted to buy the same machine as cr1901 so I can really identify where windows is coming short here

1644452896
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
here's one used for $371: https://www.amazon.com/Lenovo-ThinkPad-W520-Laptop-2-2GHz/dp/B00YKF5OWU

1644452924
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
expensive for a laptop released in 2008! must be very good for it's time

1644455196
daurn!~daurnimat@vultr.daurnimator.com
marler8997_: on windows don't you delete a file by opening it; marking it for deletion; then closing it?

1644455378
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
daurn interesting maybe that's a key here?

1644455393
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
maybe we need to modify the windows implementation of rename to open the source file first?

1644455494
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
daurn, nevermind, we're already doing that so doesn't look like the it works

1644459401
koakuma!~koakuma@user/koakuma
freshcoffee: I see, thanks. I'll try bisecting it then.

1644460305
daurn!~daurnimat@vultr.daurnimator.com
marler8997_: so the first question is which of those 3 steps is failing?

1644460341
daurn!~daurnimat@vultr.daurnimator.com
the open, the mark-for-deletion, or the close?

1644460420
daurn!~daurnimat@vultr.daurnimator.com
or the issue is *after* you do that, the file still exists for a little? if so, by what measurement?

1644460442
squeek502!~squeek502@user/squeek502
marler8997_, note that deleting and renaming directories on windows is currently broken, see https://github.com/ziglang/zig/issues/6364 and https://github.com/ziglang/zig/issues/5537

1644460504
squeek502!~squeek502@user/squeek502
(not sure if its related to what you're debugging, just noticed you are calling deleteTree/rename)

1644462017
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
daurn, the call to NtSetFileInformation

1644462058
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
squeek502 ah those may be relevant

1644462463
dmh!~dmh@pclmulqdq.dev
that just saved my butt

1644467193
freshcoffee!~fresh@user/freshcoffee
marler8997_: I am able to repro and added a comment to https://gist.github.com/marler8997/df5edd398580faa52d0ca708ce219982

1644467219
freshcoffee!~fresh@user/freshcoffee
(windows10 in a virtualbox vm performs poor enough to repro for me)

1644467285
freshcoffee!~fresh@user/freshcoffee
oh nevermind. it failed for me on 3rd run.

