1645759447
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ikskuh what was that text snippet from you sent earlier?

1645786217
ikskuh!~xq@v43666.php-friends.de
marler8997_: C99 standard, working draft

1645786222
ikskuh!~xq@v43666.php-friends.de
http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf

1645789342
novakane!ca74a093b3@user/novakane
hey, in the std lib `os.linux.sigprocmask()` return a usize, I failed to understand what number it returns in case of error, instead of -1 in C

1645789404
ifreund!2940d10f8b@user/ifreund
novakane: the wrapper is just a bit thinner than what you'd find in libc, you're looking for std.os.linux.getErrno

1645789414
plumeus!~plumeus@user/plumeus
`std.math.maxInt(usize)`?

1645789425
Earnestly!~earnest@user/earnestly
Yeah it does return errno, but sigprocmask(2) should return int

1645789434
Earnestly!~earnest@user/earnestly
return errno/set errno

1645789568
ifreund!2940d10f8b@user/ifreund
errno is horrible though so the zig standard library just allows you to retrieve a proper error code directly instead of going through a global threadlocal variable

1645789665
ifreund!2940d10f8b@user/ifreund
when not linking libc of course

1645789693
novakane!ca74a093b3@user/novakane
ifreund: oh, okay thanks, same things for os.signalfd() then I guess, so we need to make our wrapper around errno instead

1645789748
ifreund!2940d10f8b@user/ifreund
novakane: you probably just want to use the higher level wrappers in `std.os` instead of the `std.os.linux` functions directly

1645789772
ifreund!2940d10f8b@user/ifreund
(no, this stuff is not very well organized yet)

1645789822
novakane!ca74a093b3@user/novakane
ifreund: well I never found what I want in std.os instead of std.os.linux tbh

1645789836
novakane!ca74a093b3@user/novakane
I'm kinda lost in this part of the std

1645789902
ifreund!2940d10f8b@user/ifreund
novakane: ah, yeah looks like there is no std.os.sigprocmask, there is std.os.signalfd though so you can use that at least

1645789977
ifreund!2940d10f8b@user/ifreund
I don't think there are any real errors sigprocmask can return though, just programmer errors in how it's been used

1645790055
novakane!ca74a093b3@user/novakane
yeah, I wanted both though, also no sigaddset so I'm kinda stuck with os.linux

1645790105
ifreund!2940d10f8b@user/ifreund
sigaddset isn't a syscall

1645790123
ifreund!2940d10f8b@user/ifreund
it's just a 4 line userspace function that can't fail

1645790152
novakane!ca74a093b3@user/novakane
oh ok, damn signals aren't fun huh

1645790217
ifreund!2940d10f8b@user/ifreund
they are the worst part of posix IMO :D

1645790317
novakane!ca74a093b3@user/novakane
I can't disagree with that :P

1645804668
nopenope[m]!~repmovsb@2001:470:69fc:105::1:274e
why not bridge Zig Discord here? 

1645804690
ifreund!2940d10f8b@user/ifreund
nopenope[m]: discord has pretty different culture than IRC

1645804723
plumeus!~plumeus@user/plumeus
It's already bridged to Matrix, I feel like it could get quite confusing

1645804748
nopenope[m]!~repmovsb@2001:470:69fc:105::1:274e
Oh yeah 

1645804765
nopenope[m]!~repmovsb@2001:470:69fc:105::1:274e
there's the other Zig room too 

1645809172
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ikskuh thanks I didn't realize the c99 spec actually defined field order, that's comforting :)

1645809201
ikskuh!~xq@v43666.php-friends.de
yeah. that paragraph has also a pretty sweet property about prefixes

1645809287
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
prefixes?

1645809397
ikskuh!~xq@v43666.php-friends.de
struct Header { int a; int b; };

1645809404
ikskuh!~xq@v43666.php-friends.de
struct Child { int a; int b; int c; }

1645809418
ikskuh!~xq@v43666.php-friends.de
Child * child = (Child*)header;

1645809426
ikskuh!~xq@v43666.php-friends.de
is legal as long as you only access a and b

1645809458
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
you're saying that paragraph guarantees that?

1645809479
ikskuh!~xq@v43666.php-friends.de
yep, they have guarantee for the same memory layout

1645809514
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
I'm not seeing that in that paragraph 

1645809680
ikskuh!~xq@v43666.php-friends.de
oh right

1645809686
ikskuh!~xq@v43666.php-friends.de
searching the paragraph right now

1645810161
ikskuh!~xq@v43666.php-friends.de
right

1645810167
ikskuh!~xq@v43666.php-friends.de
i messed up

1645810174
ikskuh!~xq@v43666.php-friends.de
you can put Header into Child tho

1645810186
ikskuh!~xq@v43666.php-friends.de
and cast forth and back

1645810363
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
ok yeah that's what I got as well

1645811041
ikskuh!~xq@v43666.php-friends.de
sorry for the confusion

1645811064
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
no problem, made me read some C99 spec which is good :)

1645811262
ikskuh!~xq@v43666.php-friends.de
yeah, always good

1645823072
marler8997_!~marler899@96-19-96-19-162-162.cpe.sparklight.net
can you create a C ABI function in zig with varargs?

1645823447
ikskuh!~xq@v43666.php-friends.de
someone did it in the discord by using inline asm

