1646274403
cr1901!~cr1901@2601:8d:8600:911:d5e1:c3ff:9fb6:6884
>ikskuh> zig stdlib builds its own OS abstraction layer <-- Zig uses a bunch of inline ASM for even OSes where "libc is the only stable syscall interface"?

1646276002
andrewrk!~andrewrk@mail.ziglang.org
there are still OS abstractions to make when libc is the stable syscall ABI

1646277964
cr1901!~cr1901@2601:8d:8600:911:d5e1:c3ff:9fb6:6884
What, relying on the fact that e.g. syscall numbering and params probably won't change even for those OSes where libc is the stable syscall ABI?

1646278610
andrewrk!~andrewrk@mail.ziglang.org
no. I'm saying there are still abstractions to be made on top of calling libc functions

1646278643
cr1901!~cr1901@2601:8d:8600:911:d5e1:c3ff:9fb6:6884
Oh, sure I totally agree. I thought ikskuh's comment was solely in the context of inline assembly

1646278660
cr1901!~cr1901@2601:8d:8600:911:d5e1:c3ff:9fb6:6884
I prob should've copied the preceding reply too

