1646455852
fuzzywhirlpool!~user@user/fuzzywhirlpool
Hi, everyone!

1646455886
fuzzywhirlpool!~user@user/fuzzywhirlpool
Anyone tried compiling linux kernel with CC set to `zig cc`?

1646457614
koakuma!~koakuma@user/koakuma
andrewrk: The ones in src/arch/*, I'm trying to study the stage2 codegens

1646499481
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
hello, i think i have either found a compiler error or am misunderstanding the type system

1646499495
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
if i have `std.log.info("{s}", .{ operation.short_mode });`, i get true false true false true false, etc

1646499507
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
but if i have `std.log.info("{s}", .{ if (operation.short_mode) "true " else "false" });`, i get true every time

1646499531
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
is there something sneaky happening with string literals / ternaries here, or is this a bug?

1646499643
luuk!~luuk@user/luuk
Hoolean: Unfortunately a known bug. Saving it in a temporary variable and passing that as argument will work as a work-around.

1646499699
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
wack

1646499715
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
luuk: thanks for that, first time it's been the compiler's fault and not mine, so i would've been stuck on that for ages :P

1646499723
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
is there an open GitHub issue for it?

1646499732
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
i did have a cursory scout around but couldn't findone

1646499748
luuk!~luuk@user/luuk
There is, tho I don't remember the number from the top of my head

1646499863
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
luuk: just to help my googling, do you remember the root cause?

1646499875
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
is it using a ternary in an arg, or using string literals in a ternary, or something weirder?

1646499897
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
can confirm that using a temporary variable has mitigated it, so thank you for the fix suggestion

1646499920
luuk!~luuk@user/luuk
I believe it's due to the argument being memoized during comptime

1646499932
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
interesting

1646500018
luuk!~luuk@user/luuk
Tuples can be a little bit buggy with runtime values in the stage1 (current) compiler

1646500114
luuk!~luuk@user/luuk
Hoolean: https://github.com/ziglang/zig/issues/5230

1646500161
Hoolean!~Hoolean@cpc122978-nrwh13-2-0-cust900.4-4.cable.virginm.net
luuk: cheers, that's definitely exactly it

1646500169
luuk!~luuk@user/luuk
You're welcome :)

1646512812
marler8997!~marler899@96-19-96-19-162-162.cpe.sparklight.net
more libc in zig: twitch.tv/johnnymarler

1646513051
Earnest!~earnest@user/earnestly
https://twitch.tv/johnnymarler

1646513068
Earnest!~earnest@user/earnestly
ACTION now plumbing works

