1647702778
hugbubby!~hugbubby@49.207.221.125
I'm writing an application that will support >10k connections with zig. It has to be really really fast. What approaches should I be using?

1647702810
hugbubby!~hugbubby@49.207.221.125
These will be encrypted tcp connections

1647702841
hugbubby!~hugbubby@49.207.221.125
When I was using golang I would use gnet, which is supposedly based on netty, but fighting golang's runtime and giant green threading system became way too annoying

1647704459
Levy[m]!~tauoverpi@2001:470:69fc:105::1:71a5
hugbubby: https://github.com/lithdew/rheia might be worth a look

