1647748025
tsmanner!~tsmanner@pool-100-40-199-193.pghkny.fios.verizon.net
Any advice for how to debug what looks like a cross-compile hanging?  `echo "pub fn main() !void {}" > main.zig ; zig build-exe -target powerpc64le-linux-gnu main.zig` offers no output at all on my WSL x86 machine and my NixOS x86 machine.  Godbolt doesn't seem to have any trouble with it.

1647750340
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
what is the way to do exit()?

1647752816
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
ic, thx

1647794904
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
are the exit codes stored somewhere? I know they are not really standard

1647794998
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
s/stored/defined/

1647795061
braewoods!~braewoods@user/braewoods
tleydxdy[m]: for what?

1647795083
braewoods!~braewoods@user/braewoods
'exit codes' in general are not really defined by anything but the program using them

1647795151
tleydxdy[m]!~tleydxdy@2001:470:69fc:105::16a3
something like sysexits.h

1647814012
voroskoi!924a802ee9@2604:bf00:561:2000::15c
I have a var ret: [100][100]usize and I want to turn it into a [][]usize. const foo = ret[0..][0..] does not work. How should I do this?

1647815911
haze!~haze@user/haze
voroskoi with a for loop 

1647815953
haze!~haze@user/haze
for (old) |sub_array, index) new[index] = sub_array[0..]

1647815954
ndwk!~ndwk@user/ndwk
Also be carefull not to return a slice to a stack allocated array.

1647815970
haze!~haze@user/haze
ya that was preventing me before reading that they wanted to just transform it and not return it

1647816328
andrewrk!~andrewrk@mail.ziglang.org
voroskoi, you have data laid out in memory in one configuration, and you want it to be laid out in a different configuration. you cannot do this without copying the memory to a new location

1647816390
andrewrk!~andrewrk@mail.ziglang.org
I suggest to draw on paper what your memory looks like before and after, with arrows for pointers, to get a feel for it

1647816999
voroskoi!924a802ee9@2604:bf00:561:2000::15c
haze: what is the type of new in your example?

1647817604
voroskoi!924a802ee9@2604:bf00:561:2000::15c
ok, [100][]usize works, thanks

