1624083583
pagnol!~user@014198154145.ctinets.com
does anyone happen to have a basic example of a TCP server?

1624083832
pagnol!~user@014198154145.ctinets.com
there used to be a std.event.TcpServer but it's gone apparently

1624084255
pagnol!~user@014198154145.ctinets.com
oh I found one

1624107471
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
where is lemonboy

1624109653
pagnol!~user@014198154145.ctinets.com
rather quiet channel

1624109726
ifreund!~ifreund@user/ifreund
pagnol: see also std.net.StreamServer

1624109809
pagnol!~user@014198154145.ctinets.com
ifreund: thanks, that's what I'm using now

1624109990
ifreund!~ifreund@user/ifreund
and yeah, channel is quiet sometimes and much busier other times, depends on if people have stuff to discuss or not

1624116540
mla!~mla@162.253.176.229
is there something like a mkdirp in std lib?

1624116560
mla!~mla@162.253.176.229
e.g. for recursive mkdir

1624116590
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
makePath

1624116594
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
    /// Calls makeDir recursively to make an entire path. Returns success if the path

1624116634
mla!~mla@162.253.176.229
aha nice, thanks g-w1

1624124107
kprotty[m]!~kprotty@2001:470:69fc:105::834
<haze "where is lemonboy"> answering PRs and issues

1624125120
kiedtl!~kiedtl@kisslinux/kiedtl
Is there a way to take, say, any ArrayList as a parameter to a function?

1624125133
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
anytype

1624125154
kiedtl!~kiedtl@kisslinux/kiedtl
So Zig's equivalent of void* :V

1624125176
ifreund!~ifreund@user/ifreund
no, not really

1624125185
ifreund!~ifreund@user/ifreund
void* is not type-checked, anytype is

1624125194
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
^

1624125202
ifreund!~ifreund@user/ifreund
void* in zig is literally *c_void (soon to be *anyopaque)

1624126960
mla!~mla@162.253.176.229
just upgraded to zig 0.8 on aarch64; getting lots of - error: container 'std.meta' has no member called 'promoteIntLiteral'

1624127031
mla!~mla@162.253.176.229
same code on x86_64 works, will see if i can get contrived example

1624127067
mla!~mla@162.253.176.229
using lib curl and it seems to be stumbling on some consts imported

1624127103
luuk!~luuk@user/luuk
The error sounds like an older version of stdlib. May be worth trying to remove the zig cache.

1624127107
ifreund!~ifreund@user/ifreund
mla: that function should only be used by translate-c, as such it was moved from std.meta to std.zig.c_translation() recently

1624127120
ifreund!~ifreund@user/ifreund
ah yeah, a zig/std version mismatch would explain that

1624127154
mla!~mla@162.253.176.229
is there an easy zig install script to just fetch the binary/stdlib and install simply

1624127168
mla!~mla@162.253.176.229
i do it manually because im on alpine

1624127181
mla!~mla@162.253.176.229
and alpine is still on 0.7

1624127193
mla!~mla@162.253.176.229
like a rustup for zig?

1624127206
ifreund!~ifreund@user/ifreund
there is https://github.com/marler8997/zigup though I haven't used it personally

1624127247
mla!~mla@162.253.176.229
ifreund: intresting thanks ill give it a whirl

1624127250
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
zigup just got pre-built binaries so it should be nice to use

1624128214
mla!~mla@162.253.176.229
yeah was stdlib thing, deleted/reinstalled and seems good now

1624139304
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
kprotty[m] hes my goto for thoughts on the vim plugin because hes more opinionated than me

