1625679598
marler8997!~marler899@204.229.3.4
https://github.com/PlummersSoftwareLLC/Primes/issues/323

1625693119
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
andrewrk: the inferred error sets are very cool

1625693130
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
i'll take a look

1625693237
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
lol you just pushed another commit 🦾

1625696654
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
ok, got around to https://github.com/ziglang/zig/pull/9329 as this reminded me of it :)

1625697246
ifreund!~ifreund@user/ifreund
marler8997: nope, that should be 16

1625697305
ifreund!~ifreund@user/ifreund
elements of an array need to be byte-aligned, since one needs to be able to take a pointer to any individual element

1625697330
ifreund!~ifreund@user/ifreund
There are some std types though that you might find useful if you want the packing though

1625697344
marler8997!~marler899@204.229.3.4
ifreund yeah SpexGuy helped me out on Discord

1625697366
ifreund!~ifreund@user/ifreund
cool

1625697372
ifreund!~ifreund@user/ifreund
I was a little late :D

1625697384
marler8997!~marler899@204.229.3.4
I created this issue from that discussion: https://github.com/ziglang/zig/issues/9328

