1628906124
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
ifreund just another reason why format string options should be avoided in favor of specialized structs

1628906900
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
hi

1628906973
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
I'm new to the language and community, so please bear with the silly questions. Where might I find (or write and contribute to) DB drivers?

1628907060
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
github search is a good place to start

1628907422
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
alrighty, found an ORM, and separately a packaging thing, which may or may not be a blessed one

1628907468
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
https://github.com/ziglang/zig/issues/943 <-- Am I correct in inferring that this is an active area of discussion?

1628907639
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
not really i dont think? the current focus (afaik) is on stage2 (the self hosted compiler)

1628907649
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
its planned and accepted but not being actively worked on

1628907659
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
right now there are two unofficial package managers that most people use (gyro & zig-mod?)

1628907781
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
mmm...gyros :d

1628907791
davidfetter!~davidfett@xvm-110-146.dc2.ghst.net
ACTION takes some notes

1628954405
ntgg!~ntgg@pool-108-52-163-71.phlapa.fios.verizon.net
in the user-implemented format function the string you're given is what's between the brackets right?

1628954592
ntgg!~ntgg@pool-108-52-163-71.phlapa.fios.verizon.net
like `std.fmt.format(writer, "{a}", .{thing})` would give the format function for the type of thing `"a"`?

1628955419
ntgg!~ntgg@pool-108-52-163-71.phlapa.fios.verizon.net
alright well I tested it out and it turns out it is

1628959914
tenshi!~red@user/tenshi
What is this zig equivalent of 'return this;' in cpp?

1628967445
olabian!~olabian@ool-4576796d.dyn.optonline.net
how can I run a system command with zig like "ls -l"

1628967736
ntgg!~ntgg@pool-108-52-163-71.phlapa.fios.verizon.net
it's been a while so I may be off, but look in std/child_process.zig

1628971084
olabian!~olabian@ool-4576796d.dyn.optonline.net
How do I fix this again: expected type '[]const u8', found '[*:0]u8'

1628971179
cot!~kiedtl@kisslinux/kiedtl
Hm, any idea what's the proper value for -Dtarget where target == Raspberry Pi Zero W? 

1628971204
cot!~kiedtl@kisslinux/kiedtl
I try arm-linux-musleabihf but the resulting binary crashes with 'illegal instruction'

1628971213
cot!~kiedtl@kisslinux/kiedtl
(the Pi runs Alpine Linux musl, if that helps)

1628971232
cot!~kiedtl@kisslinux/kiedtl
Or maybe Zig just doesn't support the Pi's version of ARM yet?

1628971476
cCCCCcccccCCc!~crystal@user/ccccccccccccc
Are you running the actual armhf release or the more standard armv7 release?

1628971665
cot!~kiedtl@kisslinux/kiedtl
`gcc -dumpmachine` returns armv6-alpine-linux-musleabihf, so I assume that the Pi is indeed armhf

1628971676
cot!~kiedtl@kisslinux/kiedtl
and it's a Pi Zero, so it's not going to be armv7

1628976821
dutchie!~dutchie@user/dutchie
olabian: you probably missed a const in your function declaration

