1629331363
ifreund!~ifreund@user/ifreund
g-w1: no, I haven't found the time and still use 0.8.0 from everything I'm currently working on

1629331456
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
ok, no problem

1629341613
noam!~noam@104.232.42.247
andrewrk: I think it boils down to that most projects don't view themselves as part of a greater whole

1629341650
andrewrk!~andrewrk@mail.ziglang.org
I'd agree with that

1629341776
noam!~noam@104.232.42.247
You don't see zig as part of a greater whole?!

1629341780
noam!~noam@104.232.42.247
(joking, joking :)

1629366602
bgiannan!~bgiannan@2a01:4f8:141:1272::2
Did someone managed to build zig with llvm installed with homebrew on macOS?

1629366622
bgiannan!~bgiannan@2a01:4f8:141:1272::2
seems like `brew install llvm` doesn't get me llvm-config

1629366725
bgiannan!~bgiannan@2a01:4f8:141:1272::2
huh it's a PATH issue

1629366903
bgiannan!~bgiannan@2a01:4f8:141:1272::2
https://github.com/ziglang/zig/issues/6318 helps

1629368776
bgiannan!~bgiannan@2a01:4f8:141:1272::2
can  i have a pointer on "anything" in zig? like *void in C?

1629368858
ifreund!~ifreund@user/ifreund
bgiannan: ?*c_void currently

1629368882
ifreund!~ifreund@user/ifreund
c_void is planned to be renamed to anyopaque though, as it has valid uses outside of C interop

1629368926
ifreund!~ifreund@user/ifreund
although the cases where I need to reach for it are far fewer in zig compared to in C

1629376115
bgiannan!~bgiannan@2a01:4f8:141:1272::2
http://sprunge.us/C7FJyq?zig why does zig says `file.stat` does not support field access ?

1629376190
ikskuh!~xq@2a0d:5940:6:163::ad7e
stat is a function

1629376196
bgiannan!~bgiannan@2a01:4f8:141:1272::2
ah silly me

1629376200
bgiannan!~bgiannan@2a01:4f8:141:1272::2
thx :)

1629378822
_Vi!~vi0oss@2a0d:7c40:3000:1326::3
Can Zig cross-compile code from Linux to Freebsd?  If I get LibCInstallationNotAvailable, does it mean Zig does not support it or that I specified target incorrectly?

1629378897
ikskuh!~xq@2a0d:5940:6:163::ad7e
i think you cannot cross-compile programs using libc?

1629379090
_Vi!~vi0oss@2a0d:7c40:3000:1326::3
If I specify x86_64-freebsd-musl it also fails (fatal error: 'bits/alltypes.h' file not found)

1629379406
semarie!~semarie@user/semarie
ikskuh: you could cross-compile programs using libc. but you might need to provide libraries and headers if zig doesn't have them (see zig build-exe --libc or ZIG_LIBC environement variable)

1629379485
ikskuh!~xq@2a0d:5940:6:163::ad7e
i mean, using --libc always works :)

1629379505
semarie!~semarie@user/semarie
ah ok :)

1629379565
ifreund!~ifreund@user/ifreund
ikskuh: you certainly can cross compile programs using libc, that's the whole point of shipping libc sources along with zig

1629379575
ifreund!~ifreund@user/ifreund
I don't know if we ship freebsd libc source yet though

1629379589
ikskuh!~xq@2a0d:5940:6:163::ad7e
ifreund: yeah, there was some missing context

1629380387
_Vi!~vi0oss@2a0d:7c40:3000:1326::3
How do I make `zig cc`, invoked as linker, not to include any libc or ctr1.o? Specifying "-Wl,-nostdlib" does not prevent inclusion of `~/.cache/zig` things.

1629380446
ifreund!~ifreund@user/ifreund
_Vi: probably zig doesn't understand those cc arguments yet

1629380458
ifreund!~ifreund@user/ifreund
if you want to teach it what they mean, I can point you to the code handling that

1629380475
ifreund!~ifreund@user/ifreund
it probably just needs a small amount of glue

1629380504
_Vi!~vi0oss@2a0d:7c40:3000:1326::3
How do I link code with custom crt1.o containing custom _start then?

1629380567
_Vi!~vi0oss@2a0d:7c40:3000:1326::3
ifreund, It is supposed to omit all object files that are included by default (such as C library or pre-main startup code) and only link things specified explicitly in command line.

