1630715133
cr1901!~William@2601:8d:8600:911:b802:fc22:d5c1:f82a
This is a stupid question (and one I can answer in a few hours), but... zig allows (bounded) recursion, correct?

1630734581
marler8997!~marler899@204.229.3.4
 one of the mingw maintainers says he doensn't think that mingw should fix a problem where if you have a file named "rpc.h" that it breaks the mingw header

1630734617
marler8997!~marler899@204.229.3.4
it compiles with msvc, he just says projects shouldn't have files named rpc.h if they want to use the mingw headers

1630734628
marler8997!~marler899@204.229.3.4
anyone else think that's as dumb as I do?

1630764883
Ristovski!~Ristovski@hellomouse/perf/ristovski
Interesting, I tried building `dropbear` with CC='zig cc -target x86_64-linux-musl -static' and it borks, whereas CC=musl-gcc works, interesting

1630764938
Ristovski!~Ristovski@hellomouse/perf/ristovski
the one with zig cc somehow links against libc o_O

1630767679
koakuma!~koakuma@user/koakuma
Hi, so I built latest master and am getting this error when trying to run `test-std` suite on my SPARC box:

1630767679
koakuma!~koakuma@user/koakuma
LLVM Emit Object... <unknown>:0: error: Undefined temporary symbol .Ltmp13

1630767679
koakuma!~koakuma@user/koakuma
ld.lld: error: Thread.zig:799:(.text+0x5A19E0): unknown relocation (8) against symbol 

1630767679
koakuma!~koakuma@user/koakuma
thread 16704 panic: attempt to unwrap error: LLDReportedFailure

1630767679
koakuma!~koakuma@user/koakuma
(then it just hung here)

1630767679
koakuma!~koakuma@user/koakuma
Any pointers on where I should look? I tried bisecting it earlier but a lot of the commits between the last known good one (dd75302563f5cc0c67907b5c8a724e69379893f0) and current master is outright unbuildable here so I don't know what is wrong.

1630782651
swl!~scott@c-73-136-178-185.hsd1.tx.comcast.net
Is it possible to find the raw text / html of the stdlib docs? The website doesn't work at all in w3m...

1630783028
semarie!~semarie@user/semarie
swl: the documentation is generated on the fly from js document (it is why it doesn't work on w3m). the "raw text" is at https://ziglang.org/documentation/master/std/data.js

1630787289
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
cr1901: yes

1630787319
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
swl: also this http://ratfactor.com/zig/stdlib-browseable/std.zig.html might work better in w3m

