1630627213
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
im yes and no on that

1630627230
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
elsewhere when you create slices you can specify a range but it just doesnt do that in the sentinel place

1630627364
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
Sentinel terminated slicing is provided which can be used to create a sentinel terminated slice with the syntax x[n..m:t], where t is the terminator value. Doing this is an assertion from the programmer that the memory is terminated where it should be - getting this wrong is detectable illegal behaviour.

1630627365
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
from ziglearn

1630627408
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
i mean in the langref not in ziglearn

1630627431
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
n e ways error: container 'std.os' has no member called 'EVFILT'

1630627432
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
gn

1630627456
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
gn xd

1630627490
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
sidenote

1630627496
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
vimeo is so much better than youtube video playback wise

1630627500
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
but hot damn the ui is cheeks

1630641458
marler8997!~marler899@204.229.3.4
shoot my refactor of zigwin32 to address the usingnamespace issue is now blocked by https://github.com/ziglang/zig/issues/9682, and the other solution is blocked by https://github.com/ziglang/zig/issues/9675

1630642904
marler8997!~marler899@204.229.3.4
is there a hashmap with insertion order?

1630645268
freshcoffee!~fresh@user/freshcoffee
std.ArrayHashMap ?

1630645289
marler8997!~marler899@204.229.3.4
damn I just finished cobbling together my own

1630652228
bgiannan!~bgiannan@194.206.91.37
andrewrk, remember my huge array that was overflowing zig stack? now it's breaking the semantic analysis

1630652243
bgiannan!~bgiannan@194.206.91.37
up until now the semantic analysis was super long

1630652255
bgiannan!~bgiannan@194.206.91.37
now i added so pointer arithmetic and it just hangs

1630652274
bgiannan!~bgiannan@194.206.91.37
if i lower the size of the array it fails without any message

1630652296
bgiannan!~bgiannan@194.206.91.37
i tried allocating the array instead but i'm getting:

1630652297
bgiannan!~bgiannan@194.206.91.37
    return self.allocAdvancedWithRetAddr(T, null, n, .exact, @returnAddress());

1630652304
bgiannan!~bgiannan@194.206.91.37
error: unable to evaluate constant expression

1630652825
bgiannan!~bgiannan@194.206.91.37
andrewrk, alright i fixed it: i forgot i had the instance in a global so i imagine that means the init was run at comptime

1630652832
bgiannan!~bgiannan@194.206.91.37
now the semantic analysis is blazing fast

1630673946
flyx[m]!~flyxflyxo@mail.flyx.org
how to properly use stackFallback? this gives an integer overflow: `var sa = std.heap.stackFallback(128, std.testing.allocator); var i = try sa.allocator.alloc(u16, 4);`

1630675155
luuk!~luuk@user/luuk
flyx[m]: Save and use the allocator you get from called `get()` on the StackFallbackAllocator

1630675164
luuk!~luuk@user/luuk
s/called/calling

1630675210
luuk!~luuk@user/luuk
By default, it sets the `fixed_buffer_allocator` to `undefined`, untill you call `get()`.

1630675469
flyx[m]!~flyxflyxo@mail.flyx.org
ah, thx

1630683321
marler8997!~marler899@204.229.3.4
self-hosted will support llvm as a backend yes?

1630683329
ifreund!~ifreund@user/ifreund
marler8997: yes

1630683356
ifreund!~ifreund@user/ifreund
and it's currently the farthest along of the supported backends iirc

1630683444
marler8997!~marler899@204.229.3.4
Is the plan to ship self-hosted by 0.9.0 and make it the default?

1630683493
ifreund!~ifreund@user/ifreund
yes

1630683512
ifreund!~ifreund@user/ifreund
and only the llvm backend is required for that goal

1630683517
marler8997!~marler899@204.229.3.4
wow, do you think we'll make it?  How long until 0.9.0?

1630683528
ifreund!~ifreund@user/ifreund
there's no fixed deadline afaik

1630683571
marler8997!~marler899@204.229.3.4
oh I see, any idea on how long it will take to get there then?

1630683585
ifreund!~ifreund@user/ifreund
And last I checked andrew thought we were on track to get 0.9.0 done with self hosted by default around december to january

1630691563
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
ACTION juggles some bowling pins in front of ifreund. 6 to be eact

1630698278
g-w1!~g-w1@pool-96-232-174-225.nycmny.fios.verizon.net
wow

1630703881
haze!~haze@cpe-68-174-134-17.nyc.res.rr.com
ACTION jumps through a ring of fire for g-w1

