1632844097
marler8997!~marler899@204.229.3.4
test

1632844157
marler8997!~marler899@204.229.3.4
very odd, irc-logger just stopped getting messages yesterday

1632844222
ifreund!~ifreund@user/ifreund
it seems to have just re-joined the channel, did it get disconnected?

1632844246
marler8997!~marler899@204.229.3.4
I restarted it

1632844255
marler8997!~marler899@204.229.3.4
Oh, I bet it got disconnected but it had no idea

1632844271
marler8997!~marler899@204.229.3.4
I need to implement the ping on a timeout so the client knows if it gets disconnected

1632844273
ifreund!~ifreund@user/ifreund
yeah, I'm saying that I don't see a leave message in the past day or so

1632844554
koakuma!~koakuma@user/koakuma
ifreund: Is `zig clang` commands 1:1 compatible with normal clang ones

1632844573
koakuma!~koakuma@user/koakuma
I see that --verbose-cc shows zig clang instead of plain clang

1632844668
ifreund!~ifreund@user/ifreund
koakuma: zig clang calls clang's main function

1632844682
ifreund!~ifreund@user/ifreund
which is compiled into the zig binary

1632844738
koakuma!~koakuma@user/koakuma
Ah I see, thanks

1632844865
koakuma!~koakuma@user/koakuma
I found it - zig uses clang in -integrated-as mode and apparently clang's integrated assembly doesn't like those instructions :(

1632848057
cepheus!~cepheus@user/cepheus
using zig-overlay is really nice for quickly isolating which nightly a potential compiler bug appeared in

1632855333
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Is there a better way to get the absolute value of a signed int than to mask out the sign bit? I don't see abs() in math.zig.

1632855445
freshcoffee!~fresh@user/freshcoffee
std.math.absInt()

1632855446
andrewrk!~andrewrk@mail.ziglang.org
https://ziglang.org/documentation/master/std/#?math.abs

1632855453
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
ahah

1632855479
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Another file that needs some doc comments so I can search for "absolute" instead of "abs("

1632855485
andrewrk!~andrewrk@mail.ziglang.org
yep

1632856220
freshcoffee!~fresh@user/freshcoffee
ACTION hands out fresh ground/brewed coffee to everyone. Tea drinkers get to watch.

1632856248
andrewrk!~andrewrk@mail.ziglang.org
ACTION sips his dragon pearl jasmine tea

1632856349
freshcoffee!~fresh@user/freshcoffee
:)

1632857318
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Is it expected that I get a panic (index out of bounds) when trying to `make install` from master?

1632857335
andrewrk!~andrewrk@mail.ziglang.org
no

1632857358
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
I'll try it with a clean checkout and make sure it's still there.

1632857530
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Huh, it doesn't show any files as modified but it's borked.

1632857540
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Well, at least master isn't actually broken.

1632858109
g-w1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
leeward: where is the panic?

1632858328
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
g-wl: Thread.zig:614 is the last line in the trace.

1632858373
g-w1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
ok

1632861304
haze!~haze@cpe-68-174-143-88.nyc.res.rr.com
ACTION drinks water

1632862407
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
Oh, I think it was something messed up with zig-cache.

1632862432
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
I hit the same crash in my project, but after deleting the zig-cache directory, it builds fine.

1632862504
leeward!~Ashes@c-76-19-143-101.hsd1.ma.comcast.net
And if I switch between 0.8.1 and master, nothing bad happens.

1632864780
cepheus!~cepheus@user/cepheus
hmm, all prebuilt aarch64-darwin builds of zig master from 2021/09/25 onwards segfault running any zig build command for me, even zig build --help

1632864795
cepheus!~cepheus@user/cepheus
but not if i build any revisions between those releases locally

1632864804
cepheus!~cepheus@user/cepheus
regardless of being in debug or release mode

1632864877
cepheus!~cepheus@user/cepheus
this is what lldb gives me https://paste.sr.ht/~cepheus/9333c7374ee84959abb3a6876d6d3c6ee74b56d4

1632866922
andrewrk!~andrewrk@mail.ziglang.org
cepheus, hmmm I'll look into this

1632867051
andrewrk!~andrewrk@mail.ziglang.org
cepheus, can you confirm that it's not apple's safety thing where it caches inodes?

1632867068
cepheus!~cepheus@user/cepheus
it's worth saying my setup is nonconventional as i'm building zig with llvm12/clang12 from nixpkgs-unstable and not homebrew which is possibly related to why those builds don't reproduce the segfaults in the prebuilt

1632867080
andrewrk!~andrewrk@mail.ziglang.org
in other words completely rm -rf the old files before unpacking the newly downloaded tarball

1632867102
cepheus!~cepheus@user/cepheus
and also those binary zig versions come from zig-overlay which means they are unpacked to different paths

1632867131
andrewrk!~andrewrk@mail.ziglang.org
zig-overlay sounds like a neat project but I don't provide support for it

1632867146
cepheus!~cepheus@user/cepheus
that's fine

1632867174
cepheus!~cepheus@user/cepheus
I'll manually unpack and test 2021-09-24/2021-09-25 and see if that reproduces the issue

1632867252
cepheus!~cepheus@user/cepheus
definitely possible it's just a packaging related issue

1632867426
cepheus!~cepheus@user/cepheus
okay it definitely also happens with just the extracted tarball

1632867653
cepheus!~cepheus@user/cepheus
worth also pointing out the crash doesn't happen if i'm not in the tree of a zig build project so i assume it's related to compiling the buildscript

1632867721
cepheus!~cepheus@user/cepheus
which makes sense since zig1 is seemingly building object code in the provided backtrace

