1634433292
g-w1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
yeah, trailing comma is super useful

1634475729
cursey!~cursey@user/cursey
`std.build.LibExeObjStep.addAssemblyFile` uses what assembler?

1634476134
cursey!~cursey@user/cursey
i'm assuming it just feeds the assembly file through clang right?

1634476161
ikskuh!~xq@2a0d:5940:6:163::ad7e
yeah

1634476171
ikskuh!~xq@2a0d:5940:6:163::ad7e
it's the LLVM assembler with GAS style assembly

1634495325
andrewrk!~andrewrk@mail.ziglang.org
someday we'll do our own assembling :) 

1634495339
andrewrk!~andrewrk@mail.ziglang.org
then we can bring back intel syntax and kill AT&T with fire

1634496994
earnestly!~earnest@user/earnestly
nukes to be sure

1634502225
tgschultz!UserNick@047-034-058-084.res.spectrum.com
ugh, why is std.os.windows.user32.GetLastError private?

1634502302
tgschultz!UserNick@047-034-058-084.res.spectrum.com
oh nevermind, because it is public in kernerl32

