1634175837
freshcoffee!~fresh@user/freshcoffee
fwiw, here's a metric: on x86_64 host, qemu-x86_64+freebsd vs. qemu-aarch64+freebsd, I see about 18x slowdown penalty for emulation

1634180589
andrewrk!~andrewrk@mail.ziglang.org
nice

1634230595
marler8997!~marler899@204.229.3.4
I just realized my x86 bootloader only has 10 bytes to spare!!

1634232140
ikskuh!~xq@2a0d:5940:6:163::ad7e
marler8997: time to put "marler8997" in there

1634232157
marler8997!~marler899@204.229.3.4
lol

1634232213
marler8997!~marler899@204.229.3.4
ikskuh do you the build system api is to redundant (multiple ways of doing things)?

1634232238
ikskuh!~xq@2a0d:5940:6:163::ad7e
this sentence no verb

1634232260
marler8997!~marler899@204.229.3.4
do you think...

1634232281
ikskuh!~xq@2a0d:5940:6:163::ad7e
a bit

1634232294
ikskuh!~xq@2a0d:5940:6:163::ad7e
not much, but some functions are imho superfluous

1634232298
ikskuh!~xq@2a0d:5940:6:163::ad7e
(addPackagePath)

1634232356
marler8997!~marler899@204.229.3.4
having install on both the steps and the builder seem a bit too redundant to me

1634232371
ikskuh!~xq@2a0d:5940:6:163::ad7e
which steps?

1634232376
ikskuh!~xq@2a0d:5940:6:163::ad7e
ah

1634232381
ikskuh!~xq@2a0d:5940:6:163::ad7e
i think that's okay

1634235741
marler8997!~marler899@204.229.3.4
anyone ever tried to compile the kernel with zig cc?

1634236263
haze!~haze@2603-7000-a300-1741-4885-9c6e-246b-8efb.res6.spectrum.com
whats "the" kernel?

1634236286
companion_cube!~simon@user/companion-cube
without qualifier I guess it's linux

1634236696
marler8997!~marler899@204.229.3.4
kernel.org

1634238870
andrewrk!~andrewrk@mail.ziglang.org
look at those beautiful line numbers in the docs

1634238872
andrewrk!~andrewrk@mail.ziglang.org
https://ziglang.org/documentation/master/

1634238913
earnestly!~earnest@user/earnestly
I appreciate the headers

1634238966
earnestly!~earnest@user/earnestly
andrewrk: btw, this doesn't set the background color for body so it gets what my default is (which is a kind of light slate)

1634238977
earnestly!~earnest@user/earnestly
E.g. https://0x0.st/-GWo.png

1634239000
andrewrk!~andrewrk@mail.ziglang.org
I see a background color set in the css

1634239019
earnestly!~earnest@user/earnestly
(Not that I mind, it's slightly less searing than white)

1634239026
earnestly!~earnest@user/earnestly
Hm

1634239026
andrewrk!~andrewrk@mail.ziglang.org
mmmm it's only set for dark mode

1634239035
andrewrk!~andrewrk@mail.ziglang.org
this seems like a mistake

1634239037
earnestly!~earnest@user/earnestly
That may explain it

1634241297
yeti!~username@user/yeti
apropos hello.zig ... because helloworld programs typically are simple and that one uses the printf-like function, I thought there were no simple print string wirhout formatting function for a while...

1634241401
yeti!~username@user/yeti
hit shappens.

1634242904
davidfetter_work!~davidfett@c-73-241-222-148.hsd1.ca.comcast.net
PR?

1634249693
marler8997!~marler899@204.229.3.4
looks like manifest dep file is broken?  -Wp,-MD,FILENAME  anyone familiar?

1634251333
freshcoffee!~fresh@user/freshcoffee
marler8997: hmm... -MD does not take an arg

1634251335
freshcoffee!~fresh@user/freshcoffee
use -MF

1634251571
freshcoffee!~fresh@user/freshcoffee
and not sure what the consequences are when burying those flags under -Wp. `zig cc -MD -MF neato.d` works. but `zig cc -Wp,-MD,-MF,neato.d` does not

1634252293
marler8997!~marler899@204.229.3.4
-Wp,-MD

1634252352
marler8997!~marler899@204.229.3.4
I believe it just sets the filename, but Zig is also setting the filename so I think it's just getting overriden and then zig can't find it when it tries to open it

