1635702614
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
"Note that you can leave off the ! from the return type because std.debug.print cannot fail." how so? I'm like pretty sure it can fail so why does it say it can't fail? Does it mean that it just panics internally if it fails?

1635702653
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
pretty sure every write to the terminal can fail

1635702655
ifreund!~ifreund@user/ifreund
terminalpusher: it can fail but it fails silently

1635702673
ifreund!~ifreund@user/ifreund
that sentence should probably read "std.debug.print() cannot return an error"

1635702674
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
silently as in it might not print anything?

1635702694
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
hmm right

1635702737
ifreund!~ifreund@user/ifreund
if writing to stderr returns an error, std.debug.print() will silently ignore it

1635702743
ifreund!~ifreund@user/ifreund
it doesn't panic

1635702797
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
I see

1635703966
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
Why are some math functions special builtin @-functions? `try stdout.print("{d} {d}\n", .{ math.sqrt(10.0), @sqrt(10.0) });` Shouldn't there be only one?

1635704304
ifreund!~ifreund@user/ifreund
@sqrt() only accepts floating point numbers iirc and is guarenteed to compile to the dedicated CPU instruction if available

1635704341
ifreund!~ifreund@user/ifreund
math.sqrt() supports integers as well

1635704352
ifreund!~ifreund@user/ifreund
(and just calls @sqrt() for floats)

1635704554
terminalpusher!~terminalp@2a01:586:9810:1:c9dd:823:99f:a134
ah ok

1635719075
devast8a!~devast8a@2001:470:69fc:105::3f46
Is the intention for the tangential math functions, @sin etc..., to always compile directly to the hardware instructions?

1635719097
ifreund!~ifreund@user/ifreund
devast8a: If the hardware instruction is supported by the target, I believe so

1635719113
devast8a!~devast8a@2001:470:69fc:105::3f46
Even when the hardware instruction is faulty and/or slow?

1635719180
ifreund!~ifreund@user/ifreund
I think it's up to the compiler to know that and use a different approach

1635719188
ifreund!~ifreund@user/ifreund
right now zig leaves that problem to llvm

