1636246486
Piraty!~irc@user/piraty
yikes!! 685 lines of c translate-c'ed to 13388 lines of zig

1636246596
Piraty!~irc@user/piraty
build-exe only spits 20 errors, seems not too bad

1636257043
noam!~noam@104.232.42.247
Piraty: chances are that most of that is headers

1636257051
noam!~noam@104.232.42.247
Type definitions, function prototypes, etc.

1636299813
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
Marler8997 does win32metadata expose _TREEITEM and HTREEITEM as unrelated types? Because CommCtrl.h exposes them as followed http://aeug.eu/p/d8cc.jpg and it makes it somewhat annoying to work with those 2 types in zigwin32.

1636301726
marler8997!~marler899@204.229.3.4
Hmm that's interesting.  It looks like they are indeed 2 different types though.  an HTREEITEM is a pointer to _TREEITEM

1636301765
marler8997!~marler899@204.229.3.4
I think the problem is that some of the functions take *_TREEITEM instead of HTREEITEM

1636301787
marler8997!~marler899@204.229.3.4
yeah that's the problem, you wanna file a bug or me?

1636301795
marler8997!~marler899@204.229.3.4
a bug with win32metadata

1636301879
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
I will try filing a bug to win32metadata.

1636301893
marler8997!~marler899@204.229.3.4
ok, do you want a list of all the functions with this issue?

1636301912
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
I have a list of all functions.

1636301925
marler8997!~marler899@204.229.3.4
ah perfect, there's like 15 or so right?

1636301939
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
Yeah 16 I think.

1636305348
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
Made the issue marler8997 https://github.com/microsoft/win32metadata/issues/731

1636305581
marler8997!~marler899@204.229.3.4
looks good

1636305598
marler8997!~marler899@204.229.3.4
it's definitly a bug, there should be not _TREEITEM* in the metadata

1636307526
Flaminator!~Flaminato@ns323457.ip-5-39-76.eu
Seems _IMAGELIST, _DSA and _DPA are also not really what they should be. for _IMAGELIST atleast they are using HIMAGELIST but there is no HDPA and HDSA.

1636307550
marler8997!~marler899@204.229.3.4
ah good catch

1636323973
Nulo!~Nulo@user/nulo
The i386 0.8.1 binary segfaults for me in real hardware

1636324048
Nulo!~Nulo@user/nulo
It's a 64-capable CPU running on i386

