1636215138
marler8997!~marler899@204.229.3.4
hello again zig-irc-logger

1636216190
ikskuh!~xq@v43666.php-friends.de
is that logger written in zig?! :)

1636217549
marler8997!~marler899@204.229.3.4
ikskuh, yup, just added timestamps to it and a ping timeout

1636217559
marler8997!~marler899@204.229.3.4
https://github.com/marler8997/zig-irc-logger

1636217732
ikskuh!~xq@v43666.php-friends.de
uuuh! nice!

1636219407
marler8997!~marler899@204.229.3.4
test

1636219412
luuk!~luuk@user/luuk
ack

1636226456
andrewrk!~andrewrk@mail.ziglang.org
zig show & tell is happening in 9 minutes: https://www.youtube.com/watch?v=rvfsWm6TckA

1636226714
Phi_is_161803398!~Rik@2001:1c02:2b28:1d00:d776:3fe4:78b4:9b5a
Hi all, did I need to be registered to type here? I had a question but it wouldn't let me post.

1636226990
Phi_is_161803398!~Rik@2001:1c02:2b28:1d00:d776:3fe4:78b4:9b5a
Ah that appears to work. Long story short, I'm fairly new to Zig and would like to use Dear Imgui from Zig, using cimgui bindings. However, the compiler complains it cannot find cimgui even though I tried adding the relevant directory (which includes the header files) using `addIncludeDir`. I also looked at zig-upaya, but that doesn't even build

1636226991
Phi_is_161803398!~Rik@2001:1c02:2b28:1d00:d776:3fe4:78b4:9b5a
(something with usingnamespace going awry). I tried to work out what it was doing from reading the source code and integrating that into my build.zig file, but that also doesn't work. Are there any examples I could look at that would help me figure this out?

1636235333
Phi_is_161803398!~Rik@2001:1c02:2b28:1d00:d776:3fe4:78b4:9b5a
Getting some response on discord, thanks for your time if you read the above!

