1637108568
andrewrk!~andrewrk@mail.ziglang.org
freshcoffee, looks like stuff is getting canceled?

1637110065
freshcoffee!~fresh@user/freshcoffee
ACTION crosses fingers that nobody does a PR or push to master in next 20 mins; I'll bounce the daemon

1637110078
freshcoffee!~fresh@user/freshcoffee
^^ andrewrk 

1637110097
andrewrk!~andrewrk@mail.ziglang.org
got it

1637110346
freshcoffee!~fresh@user/freshcoffee
went ahead and bounced it; the 1 pending docker is gauranteed to cancel at 2:00:00 anyways

1637116708
jcmoyer!~jcmoyer@user/jcmoyer
getting this error building master with VS2022 on the final link: zig1.obj : error LNK2019: unresolved external symbol floorl referenced in function Sema.coerceInMemoryAllowedPtrs [D:\zig\build\zig.vcxproj]

1637116732
jcmoyer!~jcmoyer@user/jcmoyer
any ideas where this symbol should be coming from?

1637116827
hspak!~hspak@user/hspak
This looks very relevant to your Q: https://github.com/ziglang/zig/commit/4eaf3c665e8c0b028a7ea02a0fbcb1950c8b1a25

1637117113
jcmoyer!~jcmoyer@user/jcmoyer
hmmm yeah it does, I have that commit though

1637117158
andrewrk!~andrewrk@mail.ziglang.org
hmmm I think my proposal to move lib/std/special/c.zig stuff into compiler-rt would resolve this

1637117431
andrewrk!~andrewrk@mail.ziglang.org
https://github.com/ziglang/zig/issues/7265

1637117455
andrewrk!~andrewrk@mail.ziglang.org
perhaps we could start with just the floorl symbol and see if it solves the problem with msvc

1637117814
jcmoyer!~jcmoyer@user/jcmoyer
thanks, I'll see if I can hack together a fix

1637118998
jcmoyer!~jcmoyer@user/jcmoyer
not sure if I went about it the right way but @exporting a floorl(f128) that calls std.math.floor does appear to fix the problem

1637120231
andrewrk!~andrewrk@mail.ziglang.org
thanks! I'll take a look

1637144206
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
I got a philosophical question

1637144210
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
Zig it means a victory

1637144212
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
right?

1637144218
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
but why not Sieg?

1637144241
luuk!~luuk@user/luuk
Because 'Zig' is a random 3 letter word that was generated from a script. It doesn't mean anything.

1637144242
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
is it a different language or just a pronounce play

1637144260
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
ahh

1637144266
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
so it is not from german?

1637144270
luuk!~luuk@user/luuk
No

1637144306
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
ok

1637144326
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
why Zig is not a part of FSF directory?

1637145130
ikskuh!~xq@v43666.php-friends.de
hello o/

1637145155
ikskuh!~xq@v43666.php-friends.de
<andrzejku> but why not Sieg?

1637145196
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
ikskuh, sieg means a victory

1637145248
ikskuh!~xq@v43666.php-friends.de
"Zig" is spoken as "tsig" in german, while "sieg" is more like "seag" as in seagull

1637145270
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
ahh not in my language

1637145275
ikskuh!~xq@v43666.php-friends.de
i figured 

1637145282
ikskuh!~xq@v43666.php-friends.de
also "zig" means "dozens" in german ^^

1637145319
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
ahh you are german

1637145357
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
I am only studying German language

1637145370
andrzejku!~andrzejku@45-11-60-125.ip4.greenlan.pl
really appreciate it but I am not living there

1637145373
ikskuh!~xq@v43666.php-friends.de
hmm

1637145378
ikskuh!~xq@v43666.php-friends.de
different topic

1637145387
ikskuh!~xq@v43666.php-friends.de
what would be my option if i want dynamic linking, but not glibc?

1637148669
daurnimator!~daurnimat@vultr.daurnimator.com
ikskuh: use a different linker :P

1637148745
daurnimator!~daurnimat@vultr.daurnimator.com
ikskuh: I assume you've tried build-lib with `-target x86_64-linux-musl -shared`?

1637148786
ikskuh!~xq@v43666.php-friends.de
i didn't try anything yet, but the last thing i remember was that i couldn't link musl dynamically

1637148828
daurnimator!~daurnimat@vultr.daurnimator.com
yeah I remember there being an issue too. but I don't remember what; or if its been fixed

1637148927
CrystalGamma[m]!~crystalga@2001:470:69fc:105::1011
ikskuh, andrzejku: it's actually pronounced either /tsɪç/ or /tsɪk/ (notice the k at the end, German has Auslautverhärtung, meaning that (most) voiced consonants get turned into their unvoiced equivalent). Similarly, the English word that is pronounced (AFAICT) exactly like 'Sieg' is the name Zeke (/zik/) :)

1637148951
ikskuh!~xq@v43666.php-friends.de
oh yeah, zeke is a good match

1637148954
CrystalGamma[m]!~crystalga@2001:470:69fc:105::1011
TBH I was surprised not to see a Zero Wing reference in the Zen

1637148961
CrystalGamma[m]!~crystalga@2001:470:69fc:105::1011
but at least the homepage makes a reference

1637152464
ifreund!~ifreund@user/ifreund
ikskuh: you can link musl dynamically

1637152531
ifreund!~ifreund@user/ifreund
well, as of about a year ago when I made that work so i could run river on void musl

1637152595
ifreund!~ifreund@user/ifreund
since then we've switched to using the system libc if linking system librarys so that libc.so stub generation code for musl doesn't get a whole lot of use any more, but it should work for dynamically linking musl and cross compiling without system libs which I think is what you want

1637154613
ikskuh!~xq@v43666.php-friends.de
i'll check it out

1637154867
ikskuh!~xq@v43666.php-friends.de
okay, cool

1637154868
ikskuh!~xq@v43666.php-friends.de
it builds :)

1637155303
ikskuh!~xq@v43666.php-friends.de
the next thing will be harder *grin*

1637155306
ikskuh!~xq@v43666.php-friends.de
"make it run"

1637161887
ikskuh!~xq@v43666.php-friends.de
wow

1637161893
ikskuh!~xq@v43666.php-friends.de
building musl is a joy

1637161899
ikskuh!~xq@v43666.php-friends.de
it just works

1637162830
ifreund!~ifreund@user/ifreund
yeah musl rocks

1637162857
ikskuh!~xq@v43666.php-friends.de
ACTION maaaaybe has a very stupid idea of a own linux "distro"

1637162882
ikskuh!~xq@v43666.php-friends.de
but to keep it real: more like "linux + custom application" and not a general-purpose os

1637162891
companion_cube!~simon@user/companion-cube
like a unikernel?

1637162926
ikskuh!~xq@v43666.php-friends.de
nah

1637162937
ikskuh!~xq@v43666.php-friends.de
linux + mesa + dhcpcd + wpa_supplicant + app of mine

1637162946
ikskuh!~xq@v43666.php-friends.de
but usage is kinda like a unikernel, yeah

1637163418
ifreund!~ifreund@user/ifreund
so, using drm directly?

1637163618
ikskuh!~xq@v43666.php-friends.de
maybe

1637163631
ikskuh!~xq@v43666.php-friends.de
i have to figure out how to initialize OpenGL ES with DRM

1637163637
ikskuh!~xq@v43666.php-friends.de
if i got that, i can start writing a zero-graphics backend :)

1637163731
ikskuh!~xq@v43666.php-friends.de
which, in fact, means that i can run zero-graphics on yet more machines, including embedded ones :)

1637163757
ikskuh!~xq@v43666.php-friends.de
(and i can run it on the pine phone)

