1637223627
pfeld!~pfeld@net-93-144-126-181.cust.vodafonedsl.it
hi, I use raspberry pi. Testing a C, Go, and Zig Hello World project takes 150ms with C/GCC, 600ms with Go, and 6 seconds with Zig. Which makes the language unusable for me at this moment. Is it normal? Is there a way to speed this up?

1637223724
bgiannan!giann@2a01:4f8:141:1272::2
are you talking about build time?

1637223899
pfeld!~pfeld@net-93-144-126-181.cust.vodafonedsl.it
I'm using zig test

1637223998
pfeld!~pfeld@net-93-144-126-181.cust.vodafonedsl.it
for go and C, go test, and with C I'm just building and running

1637224446
pfeld!~pfeld@net-93-144-126-181.cust.vodafonedsl.it
I tried `zig build-exe helloworld.zig`, and still takes 3.5s, `gcc helloworld.c` takes 130ms

1637229375
Franciman!~Franciman@mx1.fracta.dev
what's the difference between type and anytype?

1637229377
Franciman!~Franciman@mx1.fracta.dev
if any

1637229703
ikskuh!~xq@v43666.php-friends.de
Franciman: type is a type (which has values like i32, f32, enum{a,b,c}, ...)

1637229734
ikskuh!~xq@v43666.php-friends.de
anytype is a type that accepts any value

1637229749
ikskuh!~xq@v43666.php-friends.de
fn foo(a: anytype) void; foo(1); foo(.a); foo("Hello");

1637230156
Franciman!~Franciman@mx1.fracta.dev
i see thanks

1637248548
ikskuh!~xq@v43666.php-friends.de
PAAAARTEEEY!

1637248548
ikskuh!~xq@v43666.php-friends.de
https://github.com/ziglang/zig/pull/10170

1637248559
ikskuh!~xq@v43666.php-friends.de
i finally found why all my android apps crashed at one point

1637248570
Franciman!~Franciman@mx1.fracta.dev
yay

1637248596
Franciman!~Franciman@mx1.fracta.dev
is there a blog for learning about the inception of zig

1637248599
Franciman!~Franciman@mx1.fracta.dev
and similar things?

1637248617
ikskuh!~xq@v43666.php-friends.de
hmm, probably andrews personal blog and old commits?

1637248622
ikskuh!~xq@v43666.php-friends.de
which means: my android apps can finally save/load configuration files

1637248691
Franciman!~Franciman@mx1.fracta.dev
wow 2016

1637248693
Franciman!~Franciman@mx1.fracta.dev
so young

1637248745
Franciman!~Franciman@mx1.fracta.dev
ty ikskuh 

1637248757
ikskuh!~xq@v43666.php-friends.de
yeah, zig ain't old

1637248766
ikskuh!~xq@v43666.php-friends.de
and we're just gaining momentum

1637248774
Franciman!~Franciman@mx1.fracta.dev
I am writing my language's interpeter in zig

1637248783
Franciman!~Franciman@mx1.fracta.dev
so I support zig's success!

1637248785
Franciman!~Franciman@mx1.fracta.dev
ahah

1637248809
Tekk!~tekk@86.106.143.74
Franciman, Not a blog but I think this calls about the origin https://www.youtube.com/watch?v=Gv2I7qTux7g

1637248822
Franciman!~Franciman@mx1.fracta.dev
I am astonished at the amount of choices y'all did that seem perfect

1637248829
Franciman!~Franciman@mx1.fracta.dev
I mean sometimes I even forget this is low level

1637248839
Franciman!~Franciman@mx1.fracta.dev
thanks!

1637248862
ikskuh!~xq@v43666.php-friends.de
Franciman: the "forgetting low level" is very accurate <3

1637248880
Franciman!~Franciman@mx1.fracta.dev
mostly because even if I am doing low level, I find the abstraction are cool

1637248883
Franciman!~Franciman@mx1.fracta.dev
and make it comfortable

1637248896
Franciman!~Franciman@mx1.fracta.dev
and they make*

1637249020
Franciman!~Franciman@mx1.fracta.dev
ikskuh: why are you writing android apps in zig, instead? :P

1637249096
ikskuh!~xq@v43666.php-friends.de
because i have no idea how to do it in Java ^^

1637249139
ikskuh!~xq@v43666.php-friends.de
Franciman: https://mq32.de/public/2adb676c58fec16cc2fe5f37673488d105acfa5f.jpg

1637249140
ikskuh!~xq@v43666.php-friends.de
also afk now

1637249177
Franciman!~Franciman@mx1.fracta.dev
awesome

1637258948
ikskuh!~xq@v43666.php-friends.de
re

1637259059
ikskuh!~xq@v43666.php-friends.de
Franciman: what is your programming background?

1637260082
ikskuh!~xq@v43666.php-friends.de
andrewrk: could you hit merge on this one? https://github.com/ziglang/zig/pull/10170 pleaseeeee?

1637260115
andrewrk!~andrewrk@mail.ziglang.org
ikskuh, thanks for the fix!

1637260132
ikskuh!~xq@v43666.php-friends.de
heh!

1637260143
ikskuh!~xq@v43666.php-friends.de
it was a blocker for me, so i had to *grin*

1637260156
ikskuh!~xq@v43666.php-friends.de
and suddenly, all the stuff where i hacked workarounds work!

1637261174
andrewrk!~andrewrk@mail.ziglang.org
hurray!

1637261249
ikskuh!~xq@v43666.php-friends.de
next up: fixing the dunstblick C api, then deploy some old demos, then: hack cool new shit!

1637263334
Nulo!~Nulo@user/nulo
Just saw this: https://github.com/ziglang/zig/issues/10008 Out of curiosity, why did you choose Drone as a CI instead of, say, https://woodpecker-ci.org/?

1637263538
Nulo!~Nulo@user/nulo
(It has a pretty questionable license since a while ago, and Woodpecker is a fork before that happened

1637266993
tgschultz!UserNick@047-034-058-084.res.spectrum.com
What are people using for profiling Zig code these days?

1637267052
andrewrk!~andrewrk@mail.ziglang.org
perf, tracy

1637267269
tgschultz!UserNick@047-034-058-084.res.spectrum.com
Based on a few seconds reading, tracy looks like it uses a cpp macro. How does that work in a zig program? If this will become obvious as I continue to read, feel free to be terse.

1637267507
g-w1!g-w1@2600:3c03::f03c:92ff:fe2f:c92f
https://github.com/ziglang/zig/blob/master/src/tracy.zig

1637267516
andrewrk!~andrewrk@mail.ziglang.org
tgschultz, I think someone else contributed an even nicer binding, but here's what we do in zig compiler: https://github.com/ziglang/zig/blob/master/src/tracy.zig

1637267534
tgschultz!UserNick@047-034-058-084.res.spectrum.com
neat. thanks andrewrk and g-w1

1637267536
andrewrk!~andrewrk@mail.ziglang.org
in build.zig look where `tracy` is used: https://github.com/ziglang/zig/blob/7747bf07c73a174dbd8c976dca8a94114c49349d/build.zig#L112

1637267548
andrewrk!~andrewrk@mail.ziglang.org
the integration is pretty nice and clean

1637275084
marler8997!~marler899@204.229.3.4
omfg, grep is 2 orders of magnitude slower than rg with my tests!!!

1637275098
marler8997!~marler899@204.229.3.4
I have been living in the stone age!

1637275339
companion_cube!~simon@user/companion-cube
The blogposts are also very worth it

1637276886
freshcoffee!~fresh@user/freshcoffee
why has it taking me so long to notice `sed -i ...` flag? face-palm.

1637277129
ifreund!~ifreund@user/ifreund
freshcoffee: beware, -i isn't posix and usually not to be found on BSDs

1637277185
freshcoffee!~fresh@user/freshcoffee
yeah sed is very diff across platforms

1637277211
freshcoffee!~fresh@user/freshcoffee
install `gsed` :)

1637278441
earnestly!~earnest@user/earnestly
ifreund: The bsds have -i, de facto, but it behaves differently to gnu sed -i

1637278454
earnestly!~earnest@user/earnestly
But yeah, not portable

