1637291734
daurnimator!~daurnimat@vultr.daurnimator.com
marler8997: people rave above rg but I still use ag

1637302076
motiejus!~motiejus@2001:470:69fc:105::38fb
Hi folks. Is Andrew's talk from handmade-seattle available somewhere (or will be? When?)?

1637308642
luuk!~luuk@user/luuk
motiejus: It will be available at https://media.handmade-seattle.com/ (They're still in the process of uploading all the talks/demo's)

1637314818
Franciman!~Franciman@mx1.fracta.dev
hi ikskuh my background as in what I usually code in?

1637314828
Franciman!~Franciman@mx1.fracta.dev
lately I've been writing a lot of haskell

1637314903
Franciman!~Franciman@mx1.fracta.dev
but I know rust and C++ too

1637315238
ikskuh!~xq@v43666.php-friends.de
ah, cool

1637315245
ikskuh!~xq@v43666.php-friends.de
a function programmer in imperative world :O

1637315277
Franciman!~Franciman@mx1.fracta.dev
yeah I decided I wanted to get full control over evaluation strategy

1637315297
Franciman!~Franciman@mx1.fracta.dev
and instead of picking C, where I have almost no stdlib and no automatic tagged unions

1637315303
Franciman!~Franciman@mx1.fracta.dev
I said, why not choose Zig

1637315762
ikskuh!~xq@v43666.php-friends.de
good decision :)

1637315826
ikskuh!~xq@v43666.php-friends.de
std.math.cast is probably my favourite function right now

1637322009
ikskuh!~xq@v43666.php-friends.de
is ([*]T - [*]T) supposed to work?

1637322964
ifreund!~ifreund@user/ifreund
ikskuh: it's an accepted proposal but not yet implemented :/

1637324613
ikskuh!~xq@v43666.php-friends.de
^ah!

1637324626
ikskuh!~xq@v43666.php-friends.de
flyx[m]: answer is here

